<!doctype html>
<html lang="en-us">
  <head>
    <title>Summer Plans | The Synical Approach</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="SynfulChaot" />
    <meta name="description" content="I mentioned, during my last stream, that I&rsquo;d put up a post here, in the blog I keep forgetting not making the time to update, regarding my hiatus, my …" />
    <meta name="keywords" content="SynfulChaot,life,streaming" />
    <link rel="stylesheet" href="/css/main.min.25973511a5d9fae6264fa66acd7e3e233cd50da55e2746b984e5a41aad03aa13.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://SynfulChaot.github.io/avatar.jpg"/>

<meta name="twitter:title" content="Summer Plans"/>
<meta name="twitter:description" content="I mentioned, during my last stream, that I&rsquo;d put up a post here, in the blog I keep forgetting not making the time to update, regarding my hiatus, my summer, and what will come after.  I had meant to update it within a week of that stream, but things got a little hectic and I let time get away from me.
So, over a month late, here it is!"/>

    <meta property="og:title" content="Summer Plans" />
<meta property="og:description" content="I mentioned, during my last stream, that I&rsquo;d put up a post here, in the blog I keep forgetting not making the time to update, regarding my hiatus, my summer, and what will come after.  I had meant to update it within a week of that stream, but things got a little hectic and I let time get away from me.
So, over a month late, here it is!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://SynfulChaot.github.io/posts/the-hiatus/" /><meta property="og:image" content="https://SynfulChaot.github.io/avatar.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-07-10T16:15:00-08:00" />
<meta property="article:modified_time" content="2025-07-10T16:15:00-08:00" />

    
    <meta name="google-site-verification" content="VhaAlHuR0wIkg3j3C8Gn0FzoP6LOOUnrflfrOJ__yzU" />
    <meta name="msvalidate.01" content="BACEE5E3BDF1C15DBD22F2CA2E8E4C3A" />

  </head>
  <body>
    <header class="app-header">
      <a href="https://SynfulChaot.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="SynfulChaot" /></a>
      <span class="app-header-title">The Synical Approach</span>
      <p>A little bit about a lot and a lot bit about a little</p>
      <div class="app-header-social">
        
          <a href="https://www.twitch.tv/synfulchaot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitch">
  <title>Twitch</title>
  <path d="M21 2H3v16h5v4l4-4h5l4-4V2zM11 11V7M16 11V7"></path>
</svg>
          </a>
        
          <a href="https://github.com/SynfulChaot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://discord.gg/Xd3Fgeusrx" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-discord">
  <title>Discord</title>
  <path d="M18.8943 4.34399C17.5183 3.71467 16.057 3.256 14.5317 3C14.3396 3.33067 14.1263 3.77866 13.977 4.13067C12.3546 3.89599 10.7439 3.89599 9.14391 4.13067C8.99457 3.77866 8.77056 3.33067 8.58922 3C7.05325 3.256 5.59191 3.71467 4.22552 4.34399C1.46286 8.41865 0.716188 12.3973 1.08952 16.3226C2.92418 17.6559 4.69486 18.4666 6.4346 19C6.86126 18.424 7.24527 17.8053 7.57594 17.1546C6.9466 16.92 6.34927 16.632 5.77327 16.2906C5.9226 16.184 6.07194 16.0667 6.21061 15.9493C9.68793 17.5387 13.4543 17.5387 16.889 15.9493C17.0383 16.0667 17.177 16.184 17.3263 16.2906C16.7503 16.632 16.153 16.92 15.5236 17.1546C15.8543 17.8053 16.2383 18.424 16.665 19C18.4036 18.4666 20.185 17.6559 22.01 16.3226C22.4687 11.7787 21.2836 7.83202 18.8943 4.34399ZM8.05593 13.9013C7.01058 13.9013 6.15725 12.952 6.15725 11.7893C6.15725 10.6267 6.98925 9.67731 8.05593 9.67731C9.11191 9.67731 9.97588 10.6267 9.95454 11.7893C9.95454 12.952 9.11191 13.9013 8.05593 13.9013ZM15.065 13.9013C14.0196 13.9013 13.1652 12.952 13.1652 11.7893C13.1652 10.6267 13.9983 9.67731 15.065 9.67731C16.121 9.67731 16.985 10.6267 16.9636 11.7893C16.9636 12.952 16.1317 13.9013 15.065 13.9013Z"></path>
</svg>
          </a>
        
      </div>
      
    
    
        
    
    
    
    
    

    <div id="tag-cloud" style="padding: 15px 15px ; border-top: 1px solid">
        
            
            
            
            
            <a href="/tags/blogging" style="font-size:1.6131471927654584rem">blogging</a>
        
            
            
            
            
            <a href="/tags/gaming" style="font-size:1.898244401703927rem">gaming</a>
        
            
            
            
            
            <a href="/tags/giscus" style="font-size:1rem">giscus</a>
        
            
            
            
            
            <a href="/tags/github" style="font-size:1rem">github</a>
        
            
            
            
            
            <a href="/tags/hugo" style="font-size:1.6131471927654584rem">hugo</a>
        
            
            
            
            
            <a href="/tags/life" style="font-size:1rem">life</a>
        
            
            
            
            
            <a href="/tags/linux" style="font-size:1rem">linux</a>
        
            
            
            
            
            <a href="/tags/minecraft" style="font-size:1.3868528072345416rem">minecraft</a>
        
            
            
            
            
            <a href="/tags/modded" style="font-size:1.3868528072345416rem">modded</a>
        
            
            
            
            
            <a href="/tags/pax" style="font-size:1.3868528072345416rem">pax</a>
        
            
            
            
            
            <a href="/tags/powershell" style="font-size:1rem">powershell</a>
        
            
            
            
            
            <a href="/tags/scripting" style="font-size:1rem">scripting</a>
        
            
            
            
            
            <a href="/tags/seo" style="font-size:1rem">seo</a>
        
            
            
            
            
            <a href="/tags/streaming" style="font-size:1.6131471927654584rem">streaming</a>
        
            
            
            
            
            <a href="/tags/tcm" style="font-size:1.3868528072345416rem">tcm</a>
        
            
            
            
            
            <a href="/tags/vtuber" style="font-size:1rem">vtuber</a>
        
    </div>


      <div id="ko-fi" style="padding: 15px 15px ; border-top: 1px solid">
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
        <script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi!', '#76448a', 'synfulchaot');kofiwidget2.draw();</script> 
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">  
    <header class="post-header">
      <h1 class ="post-title">Summer Plans</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 10, 2025
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://SynfulChaot.github.io/tags/life/">life</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/streaming/">streaming</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I mentioned, during my last stream, that I&rsquo;d put up a post here, in the blog I keep <em><del>forgetting</del> not making the time</em> to update, regarding my hiatus, my summer, and what will come after.  I had meant to update it within a week of that stream, but things got a little hectic and I let time get away from me.</p>
<p>So, over a month late, here it is!</p>
<h4 id="so-whats-the-deal">So what&rsquo;s the deal?</h4>
<p>Since I started streaming well over a year ago now, and for well over a year even before that, I&rsquo;ve been free from the shackles of traditional employment.  Sadly, however, this doesn&rsquo;t mean I&rsquo;ve been free from the shackles of the burdens cast upon us by modern &ldquo;civilization.&rdquo;  Those shackles have been growing heavier by the month and I must find a way to lighten them.</p>
<p>Or, to put it in a less writer-y way, my funds have been drying up and need to be refreshed.  Stat.</p>
<p>Thankfully I had a job come up that just might provide me with enough income to keep on going for a bit longer.  It&rsquo;s even a job I know quite well from the many years of fishing I did it many long years ago.  Unfortunately, however, it&rsquo;s the kind of job that takes you away from the world for a while.</p>
<h4 id="so-what-does-that-mean">So what does that mean?</h4>
<p>This means, as those of you who&rsquo;ve been watching my streams &hellip; or the lack thereof in the last month, that I&rsquo;ve had to take a step back from streaming for the time being.  Whilst the boat I&rsquo;m on has Starlink, a busy boat where I&rsquo;m basically the equivalent of &ldquo;on call&rdquo; 24/7 is not a conducive environment for streaming.  <em>At all</em>.</p>
<p>That said, there is ample time <em>between</em> those work periods where I can work on various personal projects &hellip; as the weather allows, anyways.  It&rsquo;s quite difficult to stay focused on anything when you&rsquo;re trying to keep both yourself and your equipment from falling down onto the floor as the boat is rocking 45 degrees (or more)<em>!</em></p>
<p>Thankfully, though, the weather isn&rsquo;t like that <em>all</em> the time.</p>
<h4 id="so-what-am-i-working-on">So what am I working on?</h4>
<p>Whilst I don&rsquo;t want to speak on <em>all</em> the projects I&rsquo;m working on at the moment, there are some I most assuredly <em>do</em> want to:</p>
<p><strong>Minecraft</strong></p>
<p>I&rsquo;m redoubling my dev efforts on the TCM modpack so it can be ready for when I make my return to streaming.  The development <em>has</em> been shifted to <code>1.21.1</code>, so I&rsquo;m definitely having to redo a fair bit of work, but I feel the results will be worth it.  There may <em>also</em> be a custom mod or two involved, but no promises on that.</p>
<p>I&rsquo;ll be <em>(temporarily)</em> posting pre-alpha releases through my Discord for those who wish to contribute.  Full releases will be on Modrinth and CurseForge once I feel the pack is ready for more widespread consumption.</p>
<p><strong>Writing</strong></p>
<p>I&rsquo;ve mentioned quite often that I&rsquo;m a writer, though admittedly I don&rsquo;t talk too much about it.  Much of that is for privacy reasons, as I&rsquo;ve still not determined under what name I intend on publishing, but more of it is that I&rsquo;ve just not been writing as much as I should be &hellip; which is problematic if I&rsquo;m actively attempting to get a book or few published.  So writing is my other primary focus.</p>
<p><strong>Blogging</strong></p>
<p>Yeah, I&rsquo;ve said it before, that I&rsquo;ll be posting more here &hellip; and that&rsquo;s mostly just not happened.  I still won&rsquo;t make any promises, due to my other foci being far more important to me at the moment, but I&rsquo;ll still try to do a few.  I already have one partially written based on some recent work I&rsquo;ve done, so that&rsquo;ll be posted relatively soon.</p>
<p><strong>Everything Else</strong></p>
<p>I&rsquo;ve a few other projects I&rsquo;m working on as well, and a few of you know what some of them are, but I want to keep them mostly under wraps so they&rsquo;re more of a surprise when I finish getting them ready.  I&rsquo;m quite excited for them, and it&rsquo;s hard for me to <em>not</em> talk about them, so don&rsquo;t expect to be waiting <em>too</em> long to find out what they are.  ^.^</p>
<h4 id="so-when-will-i-return">So when will I return?</h4>
<p>I should be back home sometime in mid-to-late August or early September.  So long as it&rsquo;s within my power, and it <em>should</em> be, I&rsquo;ll be home before PAX West, which is Labour Day weekend for those unfamiliar with the convention.  Unlike my prior and much shorter breaks, I won&rsquo;t return to streaming <em>immediately</em> upon my return.  There are a few things I want to get ready so as to make my return as special as I can as thanks to everyone for bearing with me through this hiatus.  Don&rsquo;t worry.  I won&rsquo;t leave you waiting long.</p>
<hr>
<p><img src="just-drifting.png" alt="Just Drifting"></p>
<hr>
<h4 id="apologies-again-for-the-terribly-late-post">Apologies again for the terribly late post.</h4>
<h5 id="i-sorta-forgot-that-this-work-happens-far-more-during-the-day">I sorta forgot that this work happens far more during the day.</h5>
<h6 id="and-i-most-definitely-have-not-been-handling-the-more-dayside-sleep-schedule-very-well">And I most definitely have <em>not</em> been handling the more dayside sleep schedule very well.</h6>
    </div>
    <div class="post-footer">
      <div class="comments-giscus">
        <script src="https://giscus.app/client.js"
            data-repo="SynfulChaot/SynfulChaot.github.io"
            data-repo-id="R_kgDOIw0K2g"
            data-category="Comments"
            data-category-id="DIC_kwDOIw0K2s4CToVb"
            data-mapping="og:title"
            data-strict="1"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="dark"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
        </script>
        <noscript>Apologies, but the giscus-powered comments require JavaScript to view.  Sorry!</noscript>
    </div>
    </div>
  </article>

    </main>
  </body>
</html>
