<!doctype html>
<html lang="en-us">
  <head>
    <title>PAX (Again, but Seriously This Time) | The Synical Approach</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="SynfulChaot" />
    <meta name="description" content="It&rsquo;s been just short of a year since the last PAX East, of which I promised &hellip; well, more than I gave, as what I ended up giving was nothing but …" />
    <meta name="keywords" content="SynfulChaot,gaming,pax,streaming" />
    <link rel="stylesheet" href="/css/main.min.25973511a5d9fae6264fa66acd7e3e233cd50da55e2746b984e5a41aad03aa13.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://SynfulChaot.github.io/avatar.jpg"/>

<meta name="twitter:title" content="PAX (Again, but Seriously This Time)"/>
<meta name="twitter:description" content="It&rsquo;s been just short of a year since the last PAX East, of which I promised &hellip; well, more than I gave, as what I ended up giving was nothing but silence for the better part of a year.  It&rsquo;s also been just short of two months since my last blog post, and I promised more of those as well.
So today I&rsquo;m going to fix that."/>

    <meta property="og:title" content="PAX (Again, but Seriously This Time)" />
<meta property="og:description" content="It&rsquo;s been just short of a year since the last PAX East, of which I promised &hellip; well, more than I gave, as what I ended up giving was nothing but silence for the better part of a year.  It&rsquo;s also been just short of two months since my last blog post, and I promised more of those as well.
So today I&rsquo;m going to fix that." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://SynfulChaot.github.io/posts/pax-again/" /><meta property="og:image" content="https://SynfulChaot.github.io/avatar.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-20T10:00:00-04:00" />
<meta property="article:modified_time" content="2024-03-20T10:00:00-04:00" />

    
    <meta name="google-site-verification" content="VhaAlHuR0wIkg3j3C8Gn0FzoP6LOOUnrflfrOJ__yzU" />
    <meta name="msvalidate.01" content="BACEE5E3BDF1C15DBD22F2CA2E8E4C3A" />

  </head>
  <body>
    <header class="app-header">
      <a href="https://SynfulChaot.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="SynfulChaot" /></a>
      <span class="app-header-title">The Synical Approach</span>
      <p>A little bit about a lot and a lot bit about a little</p>
      <div class="app-header-social">
        
          <a href="https://www.twitch.tv/synfulchaot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitch">
  <title>Twitch</title>
  <path d="M21 2H3v16h5v4l4-4h5l4-4V2zM11 11V7M16 11V7"></path>
</svg>
          </a>
        
          <a href="https://github.com/SynfulChaot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://discord.gg/Xd3Fgeusrx" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-discord">
  <title>Discord</title>
  <path d="M18.8943 4.34399C17.5183 3.71467 16.057 3.256 14.5317 3C14.3396 3.33067 14.1263 3.77866 13.977 4.13067C12.3546 3.89599 10.7439 3.89599 9.14391 4.13067C8.99457 3.77866 8.77056 3.33067 8.58922 3C7.05325 3.256 5.59191 3.71467 4.22552 4.34399C1.46286 8.41865 0.716188 12.3973 1.08952 16.3226C2.92418 17.6559 4.69486 18.4666 6.4346 19C6.86126 18.424 7.24527 17.8053 7.57594 17.1546C6.9466 16.92 6.34927 16.632 5.77327 16.2906C5.9226 16.184 6.07194 16.0667 6.21061 15.9493C9.68793 17.5387 13.4543 17.5387 16.889 15.9493C17.0383 16.0667 17.177 16.184 17.3263 16.2906C16.7503 16.632 16.153 16.92 15.5236 17.1546C15.8543 17.8053 16.2383 18.424 16.665 19C18.4036 18.4666 20.185 17.6559 22.01 16.3226C22.4687 11.7787 21.2836 7.83202 18.8943 4.34399ZM8.05593 13.9013C7.01058 13.9013 6.15725 12.952 6.15725 11.7893C6.15725 10.6267 6.98925 9.67731 8.05593 9.67731C9.11191 9.67731 9.97588 10.6267 9.95454 11.7893C9.95454 12.952 9.11191 13.9013 8.05593 13.9013ZM15.065 13.9013C14.0196 13.9013 13.1652 12.952 13.1652 11.7893C13.1652 10.6267 13.9983 9.67731 15.065 9.67731C16.121 9.67731 16.985 10.6267 16.9636 11.7893C16.9636 12.952 16.1317 13.9013 15.065 13.9013Z"></path>
</svg>
          </a>
        
      </div>
      
    
    
        
    
    
    
    
    

    <div id="tag-cloud" style="padding: 15px 15px ; border-top: 1px solid">
        
            
            
            
            
            <a href="/tags/blogging" style="font-size:1.6131471927654584rem">blogging</a>
        
            
            
            
            
            <a href="/tags/gaming" style="font-size:1.898244401703927rem">gaming</a>
        
            
            
            
            
            <a href="/tags/giscus" style="font-size:1rem">giscus</a>
        
            
            
            
            
            <a href="/tags/github" style="font-size:1rem">github</a>
        
            
            
            
            
            <a href="/tags/hugo" style="font-size:1.6131471927654584rem">hugo</a>
        
            
            
            
            
            <a href="/tags/life" style="font-size:1rem">life</a>
        
            
            
            
            
            <a href="/tags/linux" style="font-size:1rem">linux</a>
        
            
            
            
            
            <a href="/tags/minecraft" style="font-size:1.3868528072345416rem">minecraft</a>
        
            
            
            
            
            <a href="/tags/modded" style="font-size:1.3868528072345416rem">modded</a>
        
            
            
            
            
            <a href="/tags/pax" style="font-size:1.3868528072345416rem">pax</a>
        
            
            
            
            
            <a href="/tags/powershell" style="font-size:1rem">powershell</a>
        
            
            
            
            
            <a href="/tags/scripting" style="font-size:1rem">scripting</a>
        
            
            
            
            
            <a href="/tags/seo" style="font-size:1rem">seo</a>
        
            
            
            
            
            <a href="/tags/streaming" style="font-size:1.6131471927654584rem">streaming</a>
        
            
            
            
            
            <a href="/tags/tcm" style="font-size:1.3868528072345416rem">tcm</a>
        
            
            
            
            
            <a href="/tags/vtuber" style="font-size:1rem">vtuber</a>
        
    </div>


      <div id="ko-fi" style="padding: 15px 15px ; border-top: 1px solid">
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
        <script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi!', '#76448a', 'synfulchaot');kofiwidget2.draw();</script> 
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">  
    <header class="post-header">
      <h1 class ="post-title">PAX (Again, but Seriously This Time)</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 20, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://SynfulChaot.github.io/tags/gaming/">gaming</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/pax/">pax</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/streaming/">streaming</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>It&rsquo;s been just short of a year since the last PAX East, of which I promised &hellip; well, more than I gave, as what I ended up giving was nothing but silence for the better part of a year.  It&rsquo;s also been just short of two months since my last blog post, and I promised more of those as well.</p>
<p>So today I&rsquo;m going to fix that.</p>
<h4 id="where-ive-been-_this_-time">Where I&rsquo;ve been <em>this</em> time</h4>
<p>So in the last post I talked in some depth about livestreaming and my intentions in that regard.  Well &hellip; I fell down <em>quite</em> the rabbit hole.  Not only did I <em>massively</em> underestimate the time it takes behind the scenes to plan for and set up each stream, I also &hellip; well &hellip; I&rsquo;ll let the pictures speak louder than any words.</p>
<p><img src="twitch-hours-feb.png" alt="Hours spent streaming in February."><br>
<img src="twitch-hours-mar.png" alt="Hours spent streaming in March."></p>
<p>And that doesn&rsquo;t even count in all of the prep time, nor the time I spend afterwards, making friends with the streamers I raid into.<br>
&hellip; so &hellip; yeah, I&rsquo;ve been busy.</p>
<h4 id="pax-east">PAX East</h4>
<p>PAX East starts tomorrow, which I am <em>very much</em> looking forward to.  And, like always, I intend on taking advantage of every moment of it to see new things, and to take <em>copious</em> notes of it all.</p>
<p>Unlike previous attempts to do a blog post each day, based on those notes, of which I only one year succeeded, this time I&rsquo;m going to do something just a <em>bit</em> different.  Now this wasn&rsquo;t an option to me last year, as I hadn&rsquo;t gotten back in to streaming yet, but this year I&rsquo;ll be doing a mix of blogging <em>and</em> streaming.</p>
<p>Each day, after I get back to my lodgings, I&rsquo;ll be running a short stream going over the games, panels, and events of the day.  One advantage of this, I feel, is that it can be more dynamic, as questions may prompt details that may not have occurred to me to mention, as well as finding out what others are interested in seeing and hearing more about.</p>
<p>As for the blogging, I plan on doing just a single blog post.  In the week after PAX, so I have the requisite time to do it right, I&rsquo;ll assemble those notes into something significantly more organized than if I had broken it down by day, with the focus being more on the games than anything else.  And, perhaps, I may do an extra, bonus post showing a bit of my raw notes, so you can see, or at least <em>guess</em> at, how much work is needed to turn it into the end result you&rsquo;ll <em>(hopefully)</em> have read.</p>
<h4 id="what-about-previous-years">What about previous years?</h4>
<p><em>After</em> the summary post for PAX East 2024, as I <em><del>find</del> make</em> the time, I intend to do a similar summary post for each previous PAX event, with a focus <em>almost exclusively</em> on the games, whether they are ones I saw or played myself or ones mentioned in one of the panels I attended.  I <em>may</em> write a bit regarding a panel or few, but only if I find them notable, important, or informative enough to do so.  I won&rsquo;t make any promises to the timeframe, but I&rsquo;ll make my best attempt to not take too long with it as I try not to neglect my other projects.</p>
<h4 id="also">Also!</h4>
<p>You may have noticed, or perhaps not, that there are a few new links on the navbar on the left.  One is, of course, my Twitch account, where I&rsquo;ve been streaming several times a week.  One is a Discord, for those who want to chat when I&rsquo;m not streaming, and where I put announcements for when I&rsquo;ve a new stream, vid, or blog post.  And the last is my Ko-fi, where anyone can donate to help me create more content.</p>
<p>Feel free to engage, or not, with any of these.</p>
<h4 id="with-all-that-said-i-should-get-some-sleep">With all that said, I should get some sleep.</h4>
<h5 id="this-weekend-is-going-to-be-a-long-one-especially-with-the-daily-streams">This weekend is going to be a long one, especially with the daily streams.</h5>
<h6 id="but-this-time-i-wont-fail-that-i-can-and-will-promise--im-looking-forward-to-the-streams-almost-as-much-as-pax-itself">But this time I won&rsquo;t fail, that I can and will promise!  I&rsquo;m looking forward to the streams (almost) as much as PAX itself!</h6>
    </div>
    <div class="post-footer">
      <div class="comments-giscus">
        <script src="https://giscus.app/client.js"
            data-repo="SynfulChaot/SynfulChaot.github.io"
            data-repo-id="R_kgDOIw0K2g"
            data-category="Comments"
            data-category-id="DIC_kwDOIw0K2s4CToVb"
            data-mapping="og:title"
            data-strict="1"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="dark"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
        </script>
        <noscript>Apologies, but the giscus-powered comments require JavaScript to view.  Sorry!</noscript>
    </div>
    </div>
  </article>

    </main>
  </body>
</html>
