<!doctype html>
<html lang="en-us">
  <head>
    <title>SEO (for the Lazy) | The Synical Approach</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="SynfulChaot" />
    <meta name="description" content="As of the writing of this post, it is quite difficult to find this blog &hellip; and by &lsquo;difficult&rsquo; I mean you&rsquo;re not gonna find it …" />
    <meta name="keywords" content="SynfulChaot,blogging,hugo,seo" />
    <link rel="stylesheet" href="/css/main.min.25973511a5d9fae6264fa66acd7e3e233cd50da55e2746b984e5a41aad03aa13.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://SynfulChaot.github.io/avatar.jpg"/>

<meta name="twitter:title" content="SEO (for the Lazy)"/>
<meta name="twitter:description" content="As of the writing of this post, it is quite difficult to find this blog &hellip; and by &lsquo;difficult&rsquo; I mean you&rsquo;re not gonna find it without the URL or a link.  Obviously I want a bit more than that if I&rsquo;m writing a blog.  After all, if I only wanted to share all of this with my closest friends then I could already do that via Discord and the like.
So!
Search Engine Optimization (SEO) to the rescue!  Time to add in those annoying but somewhat crucial details that the brainless robots used by search engines need to actually grok what a website is and what it contains.  Maybe in time they&rsquo;ll be smart enough, but we&rsquo;re nowhere near that point just yet."/>

    <meta property="og:title" content="SEO (for the Lazy)" />
<meta property="og:description" content="As of the writing of this post, it is quite difficult to find this blog &hellip; and by &lsquo;difficult&rsquo; I mean you&rsquo;re not gonna find it without the URL or a link.  Obviously I want a bit more than that if I&rsquo;m writing a blog.  After all, if I only wanted to share all of this with my closest friends then I could already do that via Discord and the like.
So!
Search Engine Optimization (SEO) to the rescue!  Time to add in those annoying but somewhat crucial details that the brainless robots used by search engines need to actually grok what a website is and what it contains.  Maybe in time they&rsquo;ll be smart enough, but we&rsquo;re nowhere near that point just yet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://SynfulChaot.github.io/posts/seo-for-the-lazy/" /><meta property="og:image" content="https://SynfulChaot.github.io/avatar.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-24T21:55:00-05:00" />
<meta property="article:modified_time" content="2023-01-24T21:55:00-05:00" />

    
    <meta name="google-site-verification" content="VhaAlHuR0wIkg3j3C8Gn0FzoP6LOOUnrflfrOJ__yzU" />
    <meta name="msvalidate.01" content="BACEE5E3BDF1C15DBD22F2CA2E8E4C3A" />

  </head>
  <body>
    <header class="app-header">
      <a href="https://SynfulChaot.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="SynfulChaot" /></a>
      <span class="app-header-title">The Synical Approach</span>
      <p>A little bit about a lot and a lot bit about a little</p>
      <div class="app-header-social">
        
          <a href="https://www.twitch.tv/synfulchaot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitch">
  <title>Twitch</title>
  <path d="M21 2H3v16h5v4l4-4h5l4-4V2zM11 11V7M16 11V7"></path>
</svg>
          </a>
        
          <a href="https://github.com/SynfulChaot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://discord.gg/Xd3Fgeusrx" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-discord">
  <title>Discord</title>
  <path d="M18.8943 4.34399C17.5183 3.71467 16.057 3.256 14.5317 3C14.3396 3.33067 14.1263 3.77866 13.977 4.13067C12.3546 3.89599 10.7439 3.89599 9.14391 4.13067C8.99457 3.77866 8.77056 3.33067 8.58922 3C7.05325 3.256 5.59191 3.71467 4.22552 4.34399C1.46286 8.41865 0.716188 12.3973 1.08952 16.3226C2.92418 17.6559 4.69486 18.4666 6.4346 19C6.86126 18.424 7.24527 17.8053 7.57594 17.1546C6.9466 16.92 6.34927 16.632 5.77327 16.2906C5.9226 16.184 6.07194 16.0667 6.21061 15.9493C9.68793 17.5387 13.4543 17.5387 16.889 15.9493C17.0383 16.0667 17.177 16.184 17.3263 16.2906C16.7503 16.632 16.153 16.92 15.5236 17.1546C15.8543 17.8053 16.2383 18.424 16.665 19C18.4036 18.4666 20.185 17.6559 22.01 16.3226C22.4687 11.7787 21.2836 7.83202 18.8943 4.34399ZM8.05593 13.9013C7.01058 13.9013 6.15725 12.952 6.15725 11.7893C6.15725 10.6267 6.98925 9.67731 8.05593 9.67731C9.11191 9.67731 9.97588 10.6267 9.95454 11.7893C9.95454 12.952 9.11191 13.9013 8.05593 13.9013ZM15.065 13.9013C14.0196 13.9013 13.1652 12.952 13.1652 11.7893C13.1652 10.6267 13.9983 9.67731 15.065 9.67731C16.121 9.67731 16.985 10.6267 16.9636 11.7893C16.9636 12.952 16.1317 13.9013 15.065 13.9013Z"></path>
</svg>
          </a>
        
      </div>
      
    
    
        
    
    
    
    
    

    <div id="tag-cloud" style="padding: 15px 15px ; border-top: 1px solid">
        
            
            
            
            
            <a href="/tags/blogging" style="font-size:1.6131471927654584rem">blogging</a>
        
            
            
            
            
            <a href="/tags/gaming" style="font-size:1.898244401703927rem">gaming</a>
        
            
            
            
            
            <a href="/tags/giscus" style="font-size:1rem">giscus</a>
        
            
            
            
            
            <a href="/tags/github" style="font-size:1rem">github</a>
        
            
            
            
            
            <a href="/tags/hugo" style="font-size:1.6131471927654584rem">hugo</a>
        
            
            
            
            
            <a href="/tags/life" style="font-size:1rem">life</a>
        
            
            
            
            
            <a href="/tags/linux" style="font-size:1rem">linux</a>
        
            
            
            
            
            <a href="/tags/minecraft" style="font-size:1.3868528072345416rem">minecraft</a>
        
            
            
            
            
            <a href="/tags/modded" style="font-size:1.3868528072345416rem">modded</a>
        
            
            
            
            
            <a href="/tags/pax" style="font-size:1.3868528072345416rem">pax</a>
        
            
            
            
            
            <a href="/tags/powershell" style="font-size:1rem">powershell</a>
        
            
            
            
            
            <a href="/tags/scripting" style="font-size:1rem">scripting</a>
        
            
            
            
            
            <a href="/tags/seo" style="font-size:1rem">seo</a>
        
            
            
            
            
            <a href="/tags/streaming" style="font-size:1.6131471927654584rem">streaming</a>
        
            
            
            
            
            <a href="/tags/tcm" style="font-size:1.3868528072345416rem">tcm</a>
        
            
            
            
            
            <a href="/tags/vtuber" style="font-size:1rem">vtuber</a>
        
    </div>


      <div id="ko-fi" style="padding: 15px 15px ; border-top: 1px solid">
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
        <script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi!', '#76448a', 'synfulchaot');kofiwidget2.draw();</script> 
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">  
    <header class="post-header">
      <h1 class ="post-title">SEO (for the Lazy)</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 24, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://SynfulChaot.github.io/tags/blogging/">blogging</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/hugo/">hugo</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/seo/">seo</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>As of the writing of this post, it is quite difficult to find this blog &hellip; and by &lsquo;difficult&rsquo; I mean you&rsquo;re not gonna find it without the URL or a link.  <em>Obviously</em> I want a bit more than that if I&rsquo;m writing a blog.  After all, if I only wanted to share all of this with my closest friends then I could already do that via Discord and the like.</p>
<p>So!</p>
<p>Search Engine Optimization (SEO) to the rescue!  Time to add in those annoying but somewhat crucial details that the brainless robots used by search engines need to actually grok what a website is and what it contains.  Maybe in time they&rsquo;ll be smart enough, but we&rsquo;re <em>nowhere</em> near that point just yet.</p>
<h4 id="adding-descriptions--the-lazy-way">Adding Descriptions &hellip; the lazy way</h4>
<p>So I noticed that I was missing some important meta tags, the first of which was the all-important description.  So, let&rsquo;s see how the <a href="https://github.com/vaga/hugo-theme-m10c">m10c</a> theme handles these.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;author&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.author | default &#34;</span><span style="color:#a6e22e">John</span> <span style="color:#a6e22e">Doe</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span> /&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ if .IsHome }}{{ .Site.Params.description }}{{ else }}{{ .Description }}{{ end }}&#34;</span> /&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>{{ $style := resources.Get &#34;css/main.scss&#34; | resources.ExecuteAsTemplate &#34;css/main.scss&#34; . | resources.ToCSS | resources.Minify | resources.Fingerprint -}}
</span></span></code></pre></div><p>Now let&rsquo;s break down the logic so we can actually read it!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ if .IsHome }}
</span></span><span style="display:flex;"><span>    {{ .Site.Params.description }}
</span></span><span style="display:flex;"><span>{{ else }}
</span></span><span style="display:flex;"><span>    {{ .Description }}
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>So all this does is add an exception for the homepage.  It does nothing for your blog posts, or any other posts, mind you.  Now I don&rsquo;t know about y&rsquo;all, but I really can&rsquo;t be bothered to write a tailor made description for <em>every</em> post.  I mean from time to time, sure, I may want something specific, but the rest of the time what&rsquo;s wrong with the summary I have shown on my homepage?</p>
<p>So lets fix that!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;author&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.author | default &#34;</span><span style="color:#a6e22e">John</span> <span style="color:#a6e22e">Doe</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span> /&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ if .IsHome }}{{ .Site.Params.description }}{{ else if not .Description }}{{ .Summary | safeHTML | truncate 156 }}{{ else }}{{ .Description }}{{ end }}&#34;</span> /&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>{{ $style := resources.Get &#34;css/main.scss&#34; | resources.ExecuteAsTemplate &#34;css/main.scss&#34; . | resources.ToCSS | resources.Minify | resources.Fingerprint -}}
</span></span></code></pre></div><p>Okay, this is even worse.  Let&rsquo;s break <em>this</em> one down as well.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span>{{ <span style="color:#66d9ef">if</span> .<span style="color:#a6e22e">IsHome</span> }}
</span></span><span style="display:flex;"><span>    {{ .<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">description</span> }}
</span></span><span style="display:flex;"><span>{{ <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">not</span> .<span style="color:#a6e22e">Description</span> }}
</span></span><span style="display:flex;"><span>    {{ .<span style="color:#a6e22e">Summary</span> | <span style="color:#a6e22e">safeHTML</span> | <span style="color:#a6e22e">truncate</span> <span style="color:#ae81ff">156</span> }}
</span></span><span style="display:flex;"><span>{{ <span style="color:#66d9ef">else</span> }}
</span></span><span style="display:flex;"><span>    {{ .<span style="color:#a6e22e">Description</span> }}
</span></span><span style="display:flex;"><span>{{ <span style="color:#a6e22e">end</span> }}
</span></span></code></pre></div><p>Here we just threw in one more conditional.  If there isn&rsquo;t a manually added <code>.Description</code> it&rsquo;ll display the <code>.Summary</code> instead.  And you&rsquo;ll notice the addition of a few more things there for the automatic one.  The first will make sure HTML tags are treated properly the the following function, with the latter doing exactly what it says as apparently the optimal length for this property (according to Google or somesuch) is 160.  I set it to 156 so if it <em>does</em> truncate it&rsquo;ll still have enough room for the ellipsis.  I didn&rsquo;t bother adding that for the manually specified ones as I figure if I&rsquo;m putting them in there manually then I&rsquo;m doing it right.</p>
<p>And there we go.  SEO-ready descriptions for the lazy.</p>
<h4 id="adding-keywords--the-lazy-way">Adding Keywords &hellip; the lazy way</h4>
<p>Next, on to keywords.  These are also important, almost moreso than the all-important description, as the search engines use these keywords to help find your content.  Add a keyword, say, for &rsquo;tacos&rsquo;, and that&rsquo;ll raise the chances that someone searching on Google or Bing (or whatever other search engine you use &hellip; but let&rsquo;s face it, you&rsquo;re probably just using Google) will find your page.</p>
<p>So, just like above, I went looking for how my theme handles keywords &hellip; and found it doesn&rsquo;t add them at all!  Not even if you manually specify it on your blog post!  Now that <em>just won&rsquo;t do!</em>  And, as before, I wanted to do it as lazily as possible, so if I don&rsquo;t specify them it&rsquo;ll just borrow my tags.  After all if those are good enough to find content <em>on</em> my site then it can be just as good to find it <em>off</em> my site.  YMMV.</p>
<p>So, time to get creating &hellip; and sorry in advance, this one was a <em>total</em> bear to get working.  Like, the way Hugo handles &lsquo;Taxonomies&rsquo; &hellip; yeah, I&rsquo;ve nothing flattering to say there.  But, hey, I got it working, so feel free to steal this &hellip; I mean borrow, but w/e.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ if .IsHome }}{{ .Site.Params.description }}{{ else if not .Description }}{{ .Summary }}{{ else }}{{ .Description }}{{ end }}&#34;</span> /&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;keywords&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.author | default &#34;</span><span style="color:#a6e22e">John</span> <span style="color:#a6e22e">Doe</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">}},{{</span> <span style="color:#a6e22e">if</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">IsHome</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">data</span> <span style="color:#a6e22e">:</span><span style="color:#f92672">=</span> <span style="color:#e6db74">newScratch</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">data</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Set</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#a6e22e">tags</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">(</span> <span style="color:#a6e22e">slice</span> <span style="color:#960050;background-color:#1e0010">&#34;&#34;</span> <span style="color:#960050;background-color:#1e0010">)</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#a6e22e">range</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">tag</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">null</span> <span style="color:#a6e22e">:</span><span style="color:#f92672">=</span> <span style="color:#e6db74">.Site.Taxonomies.tags</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">data</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Add</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#a6e22e">tags</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">tag</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#a6e22e">end</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#a6e22e">delimit</span> <span style="color:#960050;background-color:#1e0010">(</span> <span style="color:#a6e22e">after</span> <span style="color:#a6e22e">1</span> <span style="color:#960050;background-color:#1e0010">(</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">data</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Get</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#a6e22e">tags</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">)</span> <span style="color:#960050;background-color:#1e0010">)</span> <span style="color:#960050;background-color:#1e0010">&#34;,&#34;</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#a6e22e">else</span> <span style="color:#a6e22e">if</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Page</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Keywords</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Page</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Keywords</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#a6e22e">else</span> <span style="color:#a6e22e">if</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Page</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Tags</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#a6e22e">with</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Page</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">tags</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#a6e22e">delimit</span> <span style="color:#960050;background-color:#1e0010">.</span> <span style="color:#960050;background-color:#1e0010">&#34;,&#34;</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#a6e22e">end</span> <span style="color:#960050;background-color:#1e0010">}}{{</span> <span style="color:#a6e22e">end</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span> /&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>{{ $style := resources.Get &#34;css/main.scss&#34; | resources.ExecuteAsTemplate &#34;css/main.scss&#34; . | resources.ToCSS | resources.Minify | resources.Fingerprint -}}
</span></span></code></pre></div><p>Now if you can visually parse that without breaking it down then I congratulate you.  Now for the rest of us peons, let&rsquo;s take a closer look in a more civilized manner.  And this one I&rsquo;ll comment on, line by line, because I had to do some <em>serious</em> BS to get this to work.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span>{{ .<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">author</span> | <span style="color:#66d9ef">default</span> <span style="color:#e6db74">&#34;John Doe&#34;</span> }},         <span style="color:#75715e">// Let&#39;s add our name to everything!  It&#39;s all ours, after all
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>{{ <span style="color:#66d9ef">if</span> .<span style="color:#a6e22e">IsHome</span> }}                                        <span style="color:#75715e">// Should be obvs / Main page only
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {{ <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">data</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">newScratch</span> }}                           <span style="color:#75715e">// Creating a temp variable for storing extracting tags
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {{ <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">Set</span> <span style="color:#e6db74">&#34;tags&#34;</span> ( <span style="color:#a6e22e">slice</span> <span style="color:#e6db74">&#34;&#34;</span> ) }}                 <span style="color:#75715e">// Initialize the variable as an array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {{ <span style="color:#66d9ef">range</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">tag</span>, <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">null</span> <span style="color:#f92672">:=</span> .<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Taxonomies</span>.<span style="color:#a6e22e">tags</span> }}    <span style="color:#75715e">// Iterate through the &#39;map&#39; of tags
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        {{ <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">Add</span> <span style="color:#e6db74">&#34;tags&#34;</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">tag</span> }}                     <span style="color:#75715e">// Add the tags, one at a time, to the array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {{ <span style="color:#a6e22e">end</span> }}
</span></span><span style="display:flex;"><span>    {{ <span style="color:#a6e22e">delimit</span> ( <span style="color:#a6e22e">after</span> <span style="color:#ae81ff">1</span> ( <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">Get</span> <span style="color:#e6db74">&#34;tags&#34;</span> ) ) <span style="color:#e6db74">&#34;,&#34;</span> }}  <span style="color:#75715e">// Remove the blank item that we needed to force the
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                                                        <span style="color:#75715e">// variable to be an array, then converts the array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                                                        <span style="color:#75715e">// to a comma separated list
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>{{ <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> .<span style="color:#a6e22e">Page</span>.<span style="color:#a6e22e">Keywords</span> }}                            <span style="color:#75715e">// For if we want to manually specify.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {{ .<span style="color:#a6e22e">Page</span>.<span style="color:#a6e22e">Keywords</span> }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{ <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> .<span style="color:#a6e22e">Page</span>.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">Tags</span> }}                         <span style="color:#75715e">// If none of the above, aka most of the time.  Because lazy.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {{ <span style="color:#a6e22e">with</span> .<span style="color:#a6e22e">Page</span>.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">tags</span> }}                        <span style="color:#75715e">// Basically shorthand to access this variable as &#39;.&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        {{ <span style="color:#a6e22e">delimit</span> . <span style="color:#e6db74">&#34;,&#34;</span> }}                             <span style="color:#75715e">// Convert list to a comma separated list
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {{ <span style="color:#a6e22e">end</span> }}
</span></span><span style="display:flex;"><span>{{ <span style="color:#a6e22e">end</span> }}
</span></span></code></pre></div><p>Whew.  That does a lot.</p>
<p>Now if you&rsquo;re asking why so much work for the homepage, what I wanted to do there was to add a keyword for <em>every single tag</em> on my blog.  It might be a bit excessive, but if I could drive people to not just the blog posts (and future articles/guides) but to the main page as well?  Yeah, that&rsquo;s the idea.</p>
<p>As for why it&rsquo;s so convoluted?  Well, that&rsquo;s because of how Hugo stores tags.  They fall within the concept of &lsquo;Taxonomies&rsquo;, which can also include things like categories or anything user-defined.  Now if we access those tags in this manner, what it returns irritatingly has the tag, itself, as the &lsquo;key&rsquo; rather than the &lsquo;value&rsquo;.  The value, here, is the list of pages that the tag can be found in.</p>
<p>If any of you know a better or more elegant way to do this, feel free to chime in below.  I really do love learning!  And elegance!</p>
<h4 id="hugo-and-opengraph">Hugo and OpenGraph</h4>
<p>Thankfully for me, Hugo itself has built-in support for OpenGraph that isn&rsquo;t half bad, so I can leave most of that lifting up to that built-in template.  It seems to mostly take care of itself.  The only thing I was missing was a good preview image.  Thankfully it seems that Hugo lifts that from the site params, or, in the case of a blog entry, the &lsquo;front matter&rsquo; at the top of the blog post &hellip; defaulting to the site params if an individual blog post doesn&rsquo;t contain one.</p>
<p>Now I don&rsquo;t have any special image for this yet, but I don&rsquo;t want it to be <em>blank</em> &hellip; so for now I&rsquo;m using using my standard avatar.  After all, that&rsquo;s sorta my only real visual definer at the moment.</p>
<h4 id="hugo-and-twitter">Hugo and Twitter</h4>
<p>Seems that Hugo has built-in support for Twitter as well, but seeing as I don&rsquo;t use Twitter, or even <em>have</em> one, I&rsquo;m not going to even bother touching that.</p>
<h4 id="and-with-that-the-site-should-be-ready-to-hit-the-front-page--hopefully">And with that, the site should be ready to hit the front page &hellip; hopefully!</h4>
<h5 id="after-all-whos-really-checking-out-my-github-page-all-that-often">After all, who&rsquo;s really checking out my GitHub page all that often?</h5>
<h6 id="or-reddit--i-havent-really-been-posting-there-much-lately-after-all">Or Reddit?  I haven&rsquo;t really been posting there much lately, after all.</h6>
    </div>
    <div class="post-footer">
      <div class="comments-giscus">
        <script src="https://giscus.app/client.js"
            data-repo="SynfulChaot/SynfulChaot.github.io"
            data-repo-id="R_kgDOIw0K2g"
            data-category="Comments"
            data-category-id="DIC_kwDOIw0K2s4CToVb"
            data-mapping="og:title"
            data-strict="1"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="dark"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
        </script>
        <noscript>Apologies, but the giscus-powered comments require JavaScript to view.  Sorry!</noscript>
    </div>
    </div>
  </article>

    </main>
  </body>
</html>
