<!doctype html>
<html lang="en-us">
  <head>
    <title>Minecraft and Mods (and Linux) | The Synical Approach</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.109.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="SynfulChaot" />
    <meta name="description" content="Minecraft.  My next project.  Or, more accurately, now my current one.
It has been a plan for a good long time now to roll another Minecraft modpack (and …" />
    <meta name="keywords" content="SynfulChaot,gaming,linux,minecraft,modded,tcm" />
    <link rel="stylesheet" href="/css/main.min.25973511a5d9fae6264fa66acd7e3e233cd50da55e2746b984e5a41aad03aa13.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://SynfulChaot.github.io/avatar.jpg"/>

<meta name="twitter:title" content="Minecraft and Mods (and Linux)"/>
<meta name="twitter:description" content="Minecraft.  My next project.  Or, more accurately, now my current one.
It has been a plan for a good long time now to roll another Minecraft modpack (and server) for myself and my friends to enjoy.  A long put off and long overdue plan.  And, now that I have this wonderful space set up here, I have the freedom to work on that project!"/>

    <meta property="og:title" content="Minecraft and Mods (and Linux)" />
<meta property="og:description" content="Minecraft.  My next project.  Or, more accurately, now my current one.
It has been a plan for a good long time now to roll another Minecraft modpack (and server) for myself and my friends to enjoy.  A long put off and long overdue plan.  And, now that I have this wonderful space set up here, I have the freedom to work on that project!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://SynfulChaot.github.io/posts/minecraft-and-mods/" /><meta property="og:image" content="https://SynfulChaot.github.io/avatar.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-02T02:02:46-05:00" />
<meta property="article:modified_time" content="2023-02-02T02:02:46-05:00" />

    
    <meta name="google-site-verification" content="VhaAlHuR0wIkg3j3C8Gn0FzoP6LOOUnrflfrOJ__yzU" />
    <meta name="msvalidate.01" content="BACEE5E3BDF1C15DBD22F2CA2E8E4C3A" />

  </head>
  <body>
    <header class="app-header">
      <a href="https://SynfulChaot.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="SynfulChaot" /></a>
      <span class="app-header-title">The Synical Approach</span>
      <p>A little bit about a lot and a lot bit about a little</p>
      <div class="app-header-social">
        
          <a href="https://github.com/SynfulChaot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
      
    
    
        
    
    
    
    
    

    <div id="tag-cloud" style="padding: 15px 15px ; border-top: 1px solid">
        
            
            
            
            
            <a href="/tags/blogging" style="font-size:1.792481250360578rem">blogging</a>
        
            
            
            
            
            <a href="/tags/gaming" style="font-size:1rem">gaming</a>
        
            
            
            
            
            <a href="/tags/giscus" style="font-size:1rem">giscus</a>
        
            
            
            
            
            <a href="/tags/github" style="font-size:1rem">github</a>
        
            
            
            
            
            <a href="/tags/hugo" style="font-size:1.792481250360578rem">hugo</a>
        
            
            
            
            
            <a href="/tags/linux" style="font-size:1rem">linux</a>
        
            
            
            
            
            <a href="/tags/minecraft" style="font-size:1rem">minecraft</a>
        
            
            
            
            
            <a href="/tags/modded" style="font-size:1rem">modded</a>
        
            
            
            
            
            <a href="/tags/seo" style="font-size:1rem">seo</a>
        
            
            
            
            
            <a href="/tags/tcm" style="font-size:1rem">tcm</a>
        
    </div>


    </header>
    <main class="app-container">
      
  <article class="post">  
    <header class="post-header">
      <h1 class ="post-title">Minecraft and Mods (and Linux)</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 2, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          11 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://SynfulChaot.github.io/tags/gaming/">gaming</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/linux/">linux</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/minecraft/">minecraft</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/modded/">modded</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/tcm/">tcm</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Minecraft.  My next project.  Or, more accurately, now my <em>current</em> one.</p>
<p>It has been a plan for a good long time now to roll another Minecraft modpack (and server) for myself and my friends to enjoy.  A long put off and long overdue plan.  And, now that I have this wonderful space set up here, I have the freedom to work on that project!</p>
<h3 id="my-history-with-minecraft">My history with Minecraft</h3>
<p>I don&rsquo;t even remember what version Minecraft was at when I first played it, though I&rsquo;m pretty sure it was still in the Betas.  Back when it was new and novel &hellip; and when it still had dirt as the background on the main menu.  Now there wasn&rsquo;t all that much to do back then, but that didn&rsquo;t stop me from setting up a server to enjoy tinkering with friends.  Or, to be more honest, so I could show off the giant lighthouse I was planning on building and <em>did</em> build.</p>
<p>Eventually we all got a bit bored of it, though, and we all stopped playing.</p>
<p>Now what brought me back was mods.  Or, to be quite specific, <em>one</em> mod.  <a href="https://ftb.fandom.com/wiki/Mystcraft"><em>Mystcraft</em></a>.  Now see, I&rsquo;m a <em><strong>massive</strong></em> fan of the Myst games, having grown up playing them, and that there was this mod that allowed me to <em>write</em> Ages and travel around in them?  Yeah, I couldn&rsquo;t <em>not</em> try it!  And so I did!  And I <em>loved</em> it!  Not that there was all that much I could really do with it, as I was unaware of all the <em>other</em> cool mods that were around, but I still had fun seeing what kinds of Ages (worlds) I could create.  I <em>think</em> the Minecraft version at the time was 1.3.</p>
<p>Not too long later I <em>did</em> learn of all the other mods out there, and the idea of a <em>modpack</em> appealed to me.  Now, of course, being the fan of Myst that I am it meant that whatever pack I played just <em>had</em> to have Mystcraft.  Unfortunately for me, that meant that I was somewhat limited in what packs I could play.  <em>Fortunately</em> for me, there was (and is) a YouTube personality named <a href="https://www.youtube.com/@direwolf20">Direwolf20</a> that <em>also</em> enjoys that mod and had it in all of his packs.  I ended up playing his packs for a few major versions, mostly on public servers, and despite getting griefed several times.</p>
<p>Somewhere along the way, though, I started noticing some other interesting mods that <em>weren&rsquo;t</em> being pulled into the packs I was playing.  I also noticed that there weren&rsquo;t <em>any</em> packs that had <em>all</em> the mods I wanted to play.  And, me being me, that would just not do!  So I rolled up my sleeves, then rolled up my own pack and server and shared &rsquo;em with a few friends &hellip; and that was how the first version of &ldquo;The C&rsquo;ube Mysterium&rdquo; (TCM) was born.  The name was something of an in-joke at the time, having to do with that first server, the shenanigans we had on it, and our shared enjoyment of Lovecraftian fiction.</p>
<p>Eventually, though, I wanted to update my pack to a newer version as there were all these other interesting mods out there, as well as changes to vanilla Minecraft itself.  Unfortunately, between a combination of my oft wayward attentions and the older mods that I still enjoy playing not updating fast enough, there was always one excuse or another for me to just not actually create the pack.  Now, to be fair, the modding scene was a bit crazy between 1.8 and 1.12, with enough notable changes between versions that it really made updating larger mods quite difficult.  It really wasn&rsquo;t until 1.12 that things stabilized and it was there that I first made any real strides towards the second version of TCM.  As I mentioned before, though, I never did finish up as I was always waiting for <em>something</em>.  After that, and more time off, I started again aiming for 1.16.  And, once again, it fell through for the same reason.  Me.</p>
<p>Time for that to change.</p>
<h3 id="mods-and-mod-launchers">Mods and Mod Launchers</h3>
<p>When I first started with mods there wasn&rsquo;t any special modded launcher (that I knew of) that made it easy to actually play.  I recall having to directly patch the Minecraft .jar file.  After I got more into the modding scene I found out about the modded launchers, mainly FTB and Technic, and it was FTB I used for most of my time playing modded.</p>
<p>Eventually, as modded Minecraft grew in popularity, the FTB launcher was mostly subsumed into Curse and the newer CurseForge launcher.  Now I didn&rsquo;t mind that launcher at first, and even after when it got merged in with the Twitch launcher.  When Overwolf came on the scene, though, I had to take a hard exit.  Overwolf, after all, has had a pretty bad reputation vis-a-vis privacy and data collection, and I am quite particular about (against) that sort of thing.  And, not that it mattered to me at the time as I was running Windows before, but the CurseForge launcher <em>still</em> doesn&rsquo;t support anything but WoW on Linux.</p>
<p>I jumped over to <a href="https://gdlauncher.com/">GDLauncher</a> for a time, and it <em>worked</em>, but it always annoyed me that it was far too difficult to use that launcher <em>only</em> for pack creation/maintenance/etc and to play that same pack, from the same directories, with the vanilla launcher.  And there&rsquo;s a <em>new</em> downside, that being a <a href="https://gdlauncher.com/en/blog/curseforge-partnership-announcement/">partnership between GDLauncher and CurseForge</a> &hellip; and with that will come &rsquo;non-intrusive&rsquo; ads.  I don&rsquo;t care what some say, ads are ads and they&rsquo;re <em>always</em> intrusive and <em>noone</em> likes them.  And having to pay a subscription to remove ads &hellip; yeah, I&rsquo;d avoid GDLauncher going forwards.  There are better projects being run by &hellip; I won&rsquo;t say &lsquo;better people&rsquo;, but definitely by people who want to contribute more to the community than to themselves.</p>
<p>This meant I had to keep searching.</p>
<p>There&rsquo;s another really old modded launcher that I had heard of, <a href="https://multimc.org/">MultiMC</a>, that been updated many times and actually looks quite modern.  I&rsquo;ll admit it skipped my mind solely because I remember how clunky it <em>used</em> to be and didn&rsquo;t look into it at all.  My bad.  Some of its forks caught my attention, though.</p>
<p><a href="https://polymc.org/">PolyMC</a> caught my attention as a much cleaner alternative (in reality it looks almost exactly like MultiMC).  In fact it was the one I was planning on using if I could get it to work.  Unfortunately, in the time between me finding it and me <em><del>finding</del></em> making the time to work on modpacks again, they seem to have had a <a href="https://www.gamingonlinux.com/2022/10/if-you-use-polymc-for-minecraft-you-should-switch-away-now/">pretty major scandal</a>, the TL;DR of it being that the primary maintainer of that project is more than a bit of an anti-QUILTBAG bigot.</p>
<p><a href="https://prismlauncher.org/">Prism Launcher</a> is the result of the exodus of devs from PolyMC.  It&rsquo;s basically everything that PolyMC is and with most of the same devs that were maintaining PolyMC, but without the terrible person who kicked them all out because they actually cared about others.</p>
<p>So my recommendations for a good modded launcher for those in Linux (or Windows) are either <a href="https://multimc.org/">MultiMC</a> or <a href="https://prismlauncher.org/">Prism Launcher</a>.  I, myself, went with Prism.</p>
<h3 id="modpack-creation-on-linux">Modpack creation on Linux</h3>
<p>So this will be my first time actually doing any real modpack dev work on Linux.  I&rsquo;ve only been using Linux Mint as my daily driver OS for a bit over a year so I had to set everything up from scratch.</p>
<h4 id="vanilla-minecraft-launcher">&lsquo;Vanilla&rsquo; Minecraft launcher</h4>
<p>As I mentioned before, I mostly play Minecraft through the vanilla launcher, only resorting to the modded launchers for pack dev and maintenance.  As a result I felt it was worth getting the regular launcher set up first &hellip; which is as simple as downloading the binaries from <a href="https://www.minecraft.net">minecraft.net</a> and installing them.  I <em>will</em> note, though, that my Linux distro, Mint, apparently has newer binaries in APT (the package manger) than from Minecraft itself?  I decided to stick with the known good on straight from the source.</p>
<p>Installation was pretty straightforward.  Like with Windows, it puts your files in your home directory (<code>~/.minecraft</code>).</p>
<h4 id="modded-launcher-prism-launcher">Modded launcher (Prism Launcher)</h4>
<p>This one was a bit more annoying.  Unlike most Linux applications I&rsquo;ve found, Prism doesn&rsquo;t have any pre-compiled Debian binaries to install from.  For the moment I just went with the FlatHub install, which is their recommended anyways.  FlatHub support is built-in to Linux Mint, though before now I&rsquo;d never actually used it &hellip; which would explain why installing Prism took so long.  Prism itself was quite small, but all the FlatHub components needed that I hadn&rsquo;t installed before took quite a bit more time.  A bit time-consuming, but simple enough to do.</p>
<p>Mostly.</p>
<p>With some of my tinkering later on Prism, as a result of being installed as a FlatHub package, complained about me wanting to point it at a non-default directory (I&rsquo;ll explain why later).  Apparently applications installed through FlatHub have interesting permissions set through FlatHub itself.  And, like many things Linux, by default you can only change those permissions via the command line.  Thankfully there&rsquo;s a useful FlatHub app called <a href="https://flathub.org/apps/details/com.github.tchx84.Flatseal">FlatSeal</a> that makes changing those permissions not too terrible.  I definitely recommend using it if you&rsquo;re dealing with any FlatHub packages at all.</p>
<h4 id="a-little-of-column-a-and-a-little-of-column-b">A little of column A and a little of column B</h4>
<p>Now the real trick is to get the two launchers to play nice with each other as both store their data in different places.  Thankfully it was easier than I expected &hellip; at least once I set my file browser to show hidden files.</p>
<p>The default location for the vanilla Minecraft launcher files: <code>~/.minecraft</code>
The default location for the Prism Launcher files: <code>~/.var/app/org.prismlauncher.PrismLauncher</code></p>
<p>My intention was to integrate the Prism instances into the Minecraft instances rather than the other way around as I want to keep only one instance of each instance and as I want to keep them all in the same place.  Also because the Minecraft file directory is <em>much</em> cleaner.  This was done most quickly by setting Prism&rsquo;s &lsquo;Instances&rsquo; directory to the same directory I set up so my <code>~/.minecraft</code> directory didn&rsquo;t get too cluttered:  <code>~/.minecraft/instances</code>.  Of course that <em>did</em> introduce a little bit of noise as Prism doesn&rsquo;t put all the data <em>directly</em> there.  Instead it has a few files Prism itself uses to know pack settings (like Minecraft and Mod Loader versions) alongside the <code>.minecraft</code> directory which stores the necessary instance files.</p>
<p>Now that we have the directories in the same place, time to get a pack visible in both!</p>
<p>I started off by creating the pack in Prism as it allows me to set (and seamlessly download) my mod loader and version of my choice.  The instance name I made for this project is <code>1.19-TCM</code>.  Once created in Prism, that side is 100% complete!</p>
<p>To get that one visible in the Minecraft launcher takes a touch more work.  First things first, we need to get the the launcher able to actually use Forge (or whatever mod loader you want).  After a bit of searching I found where Prism keeps the Forge installers for its own use.  Unfortunately we actually need to run one of those installers for it to be usable by the vanilla launcher.  Thankfully, like I said, I found where it keeps the installers, so we don&rsquo;t need to download anything extra:</p>
<pre tabindex="0"><code>~/.var/app/org.prismlauncher.PrismLauncher/data/PrismLauncher/libraries/net/minecraftforge/forge
</code></pre><blockquote>
<p>Note: I&rsquo;m not sure on the location for Fabric or Quilt mod loaders, but I assume they&rsquo;d be located near to this directory, just up a few levels.</p>
</blockquote>
<p>Now that we have those, we open up the directory for the particular version we&rsquo;re using and run the installer .jar file (after flagging it to be able to be run as a program).  It&rsquo;ll default to the regular Minecraft install directory, which makes things quite simple.</p>
<p>Next step is to start up the Minecraft launcher and create a new &lsquo;Installation&rsquo;.  You can name it whatever you like, but make sure to specify the Forge (or alternative mod loader) version correctly, which should now be in the list thanks to the last step, and set the game directory to the <code>.minecraft</code> directory within the project directory.</p>
<p>For example, by initially setting the project/instance name in Prism to <code>1.19-TCM</code>, it created this directory:</p>
<pre tabindex="0"><code>~/.minecraft/instances/1.19-TCM
</code></pre><p>And the directory we want to specify as the &lsquo;Game Directory&rsquo; in the Minecraft Launcher is:</p>
<pre tabindex="0"><code>~/.minecraft/instances/1.19-TCM/.minecraft
</code></pre><p>Now save that and, if you&rsquo;ve done it correctly, you should now be able to run that pack through the regular Minecraft Launcher!</p>
<p>And now that I have the base of the pack created, the next steps are to assemble the full initial mod list and put it in source control (Git/GitHub), which I have already started doing.</p>
<h4 id="but-the-_real_-trick-is-to-_keep_-doing">But the <em>real</em> trick is to <em>keep</em> doing.</h4>
<h5 id="which-ive-been-failing-at-if-i-am-to-be-honest">Which I&rsquo;ve been failing at, if I am to be honest.</h5>
<h6 id="but-of-course-_this_-time-will-be-different--right--right">But, of course, <em>this</em> time will be different &hellip; right?  Right?</h6>
    </div>
    <div class="post-footer">
      <div class="comments-giscus">
        <script src="https://giscus.app/client.js"
            data-repo="SynfulChaot/SynfulChaot.github.io"
            data-repo-id="R_kgDOIw0K2g"
            data-category="Comments"
            data-category-id="DIC_kwDOIw0K2s4CToVb"
            data-mapping="og:title"
            data-strict="1"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="dark"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
        </script>
        <noscript>Apologies, but the giscus-powered comments require JavaScript to view.  Sorry!</noscript>
    </div>
    </div>
  </article>

    </main>
  </body>
</html>
