<!doctype html>
<html lang="en-us">
  <head>
    <title>PAX | The Synical Approach</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.109.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="SynfulChaot" />
    <meta name="description" content="So it&rsquo;s that time of year again &hellip; well, one of those times of the year.  In this case I&rsquo;m speaking of PAX, or what was originally called …" />
    <meta name="keywords" content="SynfulChaot,gaming,pax" />
    <link rel="stylesheet" href="/css/main.min.25973511a5d9fae6264fa66acd7e3e233cd50da55e2746b984e5a41aad03aa13.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://SynfulChaot.github.io/avatar.jpg"/>

<meta name="twitter:title" content="PAX"/>
<meta name="twitter:description" content="So it&rsquo;s that time of year again &hellip; well, one of those times of the year.  In this case I&rsquo;m speaking of PAX, or what was originally called Penny Arcade Expo.
Which starts tomorrow.  Or, at least, PAX East does."/>

    <meta property="og:title" content="PAX" />
<meta property="og:description" content="So it&rsquo;s that time of year again &hellip; well, one of those times of the year.  In this case I&rsquo;m speaking of PAX, or what was originally called Penny Arcade Expo.
Which starts tomorrow.  Or, at least, PAX East does." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://SynfulChaot.github.io/posts/pax/" /><meta property="og:image" content="https://SynfulChaot.github.io/avatar.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-22T23:48:17-04:00" />
<meta property="article:modified_time" content="2023-03-22T23:48:17-04:00" />

    
    <meta name="google-site-verification" content="VhaAlHuR0wIkg3j3C8Gn0FzoP6LOOUnrflfrOJ__yzU" />
    <meta name="msvalidate.01" content="BACEE5E3BDF1C15DBD22F2CA2E8E4C3A" />

  </head>
  <body>
    <header class="app-header">
      <a href="https://SynfulChaot.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="SynfulChaot" /></a>
      <span class="app-header-title">The Synical Approach</span>
      <p>A little bit about a lot and a lot bit about a little</p>
      <div class="app-header-social">
        
          <a href="https://github.com/SynfulChaot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
      
    
    
        
    
    
    
    
    

    <div id="tag-cloud" style="padding: 15px 15px ; border-top: 1px solid">
        
            
            
            
            
            <a href="/tags/blogging" style="font-size:1.6826061944859854rem">blogging</a>
        
            
            
            
            
            <a href="/tags/gaming" style="font-size:1.8613531161467862rem">gaming</a>
        
            
            
            
            
            <a href="/tags/giscus" style="font-size:1rem">giscus</a>
        
            
            
            
            
            <a href="/tags/github" style="font-size:1rem">github</a>
        
            
            
            
            
            <a href="/tags/hugo" style="font-size:1.6826061944859854rem">hugo</a>
        
            
            
            
            
            <a href="/tags/linux" style="font-size:1rem">linux</a>
        
            
            
            
            
            <a href="/tags/minecraft" style="font-size:1.4306765580733931rem">minecraft</a>
        
            
            
            
            
            <a href="/tags/modded" style="font-size:1.4306765580733931rem">modded</a>
        
            
            
            
            
            <a href="/tags/pax" style="font-size:1rem">pax</a>
        
            
            
            
            
            <a href="/tags/powershell" style="font-size:1rem">powershell</a>
        
            
            
            
            
            <a href="/tags/scripting" style="font-size:1rem">scripting</a>
        
            
            
            
            
            <a href="/tags/seo" style="font-size:1rem">seo</a>
        
            
            
            
            
            <a href="/tags/streaming" style="font-size:1rem">streaming</a>
        
            
            
            
            
            <a href="/tags/tcm" style="font-size:1.4306765580733931rem">tcm</a>
        
            
            
            
            
            <a href="/tags/vtuber" style="font-size:1rem">vtuber</a>
        
    </div>


    </header>
    <main class="app-container">
      
  <article class="post">  
    <header class="post-header">
      <h1 class ="post-title">PAX</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 22, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://SynfulChaot.github.io/tags/gaming/">gaming</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/pax/">pax</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>So it&rsquo;s that time of year again &hellip; well, <em>one</em> of those times of the year.  In this case I&rsquo;m speaking of PAX, or what was originally called Penny Arcade Expo.</p>
<p>Which starts tomorrow.  Or, at least, PAX <em>East</em> does.</p>
<p>I started attending the <em>original</em> PAX back 2008, back when there was only one of them a year.  What is now known as PAX West, previously as PAX Prime, and before that simply as PAX.  I happened to live in the area, and I&rsquo;d <em>always</em> been into games, so checking it out was only natural.  I had a lot of life drama going on that particular year and, despite having already purchased the tickets, I very nearly didn&rsquo;t go.  Instead of giving in to my many stresses, though, I decided to go and I decided to <em>like</em> going &hellip; before actually getting there.</p>
<p>Good thing for me that it was <em>definitely</em> worth going to and <em>very much</em> worth liking.</p>
<p>In fact I had so much fun that I&rsquo;ve made it a personal mission to attend PAX (West) every single year &hellip; and I have not missed one since!  In more recent years I&rsquo;ve even started attending PAX East <em>in addition to</em> PAX West.  After all it&rsquo;s right in my back yard so I really have no excuse.  It may be the same event and all, but the games being showcased and the panels that are being run aren&rsquo;t always the same.  This is doubly true for the indie games and small studios, which is what always gets the largest amount of my attention.  That said, PAX West is <em>still</em> the best.</p>
<p>In the earlier years I was like most first-time con-goers in that I gravitated towards the AAA games, their keystone panels, and collecting all the cool swag.  As time went on, however, my habits shifted.  It&rsquo;s not (only) that I have far less interest in AAA games these days, but more that you can find  out <em>so</em> much about nearly <em>every</em> AAA game by spending mere <em>minutes</em> online.  On the other hand there are a lot of <em>fascinating</em> indie games and studios out there and news about them isn&rsquo;t quite as easy to find.  As for panels, the keystone panels are usually streamed (and rarely have good loot anymore) so I can always watch those later.  What I <em>can&rsquo;t</em> do as well later, or at all, is attend the various panels that talk about more than just the game or games that a studio is working on.  Panels that discuss trends (and struggles) in the industry; things such as the rise of certain game genres or increasing inclusitivity in games.</p>
<p>Along the way I also started loosely blogging my adventures at PAX, mostly for friends &hellip; when I remembered to clean up my notes for sharing, that is.  One year I even cleaned it up well enough to post it on Imgur.  That wasn&rsquo;t the best platform for it, though, and I had been meaning to find a better one &hellip; like this blog here, which has been on my to-do list for as long as I started taking notes at PAX.  In fact it was sorta <em>the</em> catalyst for getting me back into blogging again.</p>
<p>And now I&rsquo;m here and now <em>it</em> is here.</p>
<h4 id="and-speaking-of-here-pax-east-starts-tomorrow">And speaking of here, PAX East starts tomorrow.</h4>
<h5 id="which-means-i-should-probably-get-some-sleep--will-be-a-long-day">Which means I should probably get some sleep.  Will be a long day.</h5>
<h6 id="but-expect-more-tomorrow--as-always-i-will-take-notes--and-now-i-have-a-good-place-to-share-them">But expect more tomorrow!  As always, I will take notes!  And now I have a good place to share them!</h6>
    </div>
    <div class="post-footer">
      <div class="comments-giscus">
        <script src="https://giscus.app/client.js"
            data-repo="SynfulChaot/SynfulChaot.github.io"
            data-repo-id="R_kgDOIw0K2g"
            data-category="Comments"
            data-category-id="DIC_kwDOIw0K2s4CToVb"
            data-mapping="og:title"
            data-strict="1"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="dark"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
        </script>
        <noscript>Apologies, but the giscus-powered comments require JavaScript to view.  Sorry!</noscript>
    </div>
    </div>
  </article>

    </main>
  </body>
</html>
