<!doctype html>
<html lang="en-us">
  <head>
    <title>The Past, the Present, and the Future | The Synical Approach</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.109.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="SynfulChaot" />
    <meta name="description" content="One might notice, even were one not all that observant, that I&rsquo;ve been absent for most of last year.  One might even notice that this blog has spent …" />
    <meta name="keywords" content="SynfulChaot," />
    <link rel="stylesheet" href="/css/main.min.25973511a5d9fae6264fa66acd7e3e233cd50da55e2746b984e5a41aad03aa13.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://SynfulChaot.github.io/avatar.jpg"/>

<meta name="twitter:title" content="The Past, the Present, and the Future"/>
<meta name="twitter:description" content="One might notice, even were one not all that observant, that I&rsquo;ve been absent for most of last year.  One might even notice that this blog has spent more time without a recent update than with one.  In fact I believe it has spent three times longer in this inactive state.
This was not intentional.  Or planned."/>

    <meta property="og:title" content="The Past, the Present, and the Future" />
<meta property="og:description" content="One might notice, even were one not all that observant, that I&rsquo;ve been absent for most of last year.  One might even notice that this blog has spent more time without a recent update than with one.  In fact I believe it has spent three times longer in this inactive state.
This was not intentional.  Or planned." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://SynfulChaot.github.io/posts/past-present-future/" /><meta property="og:image" content="https://SynfulChaot.github.io/avatar.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-01T22:00:00-08:00" />
<meta property="article:modified_time" content="2024-01-01T22:00:00-08:00" />

    
    <meta name="google-site-verification" content="VhaAlHuR0wIkg3j3C8Gn0FzoP6LOOUnrflfrOJ__yzU" />
    <meta name="msvalidate.01" content="BACEE5E3BDF1C15DBD22F2CA2E8E4C3A" />

  </head>
  <body>
    <header class="app-header">
      <a href="https://SynfulChaot.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="SynfulChaot" /></a>
      <span class="app-header-title">The Synical Approach</span>
      <p>A little bit about a lot and a lot bit about a little</p>
      <div class="app-header-social">
        
          <a href="https://github.com/SynfulChaot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
      
    
    
        
    
    
    
    
    

    <div id="tag-cloud" style="padding: 15px 15px ; border-top: 1px solid">
        
            
            
            
            
            <a href="/tags/blogging" style="font-size:1.792481250360578rem">blogging</a>
        
            
            
            
            
            <a href="/tags/gaming" style="font-size:1.792481250360578rem">gaming</a>
        
            
            
            
            
            <a href="/tags/giscus" style="font-size:1rem">giscus</a>
        
            
            
            
            
            <a href="/tags/github" style="font-size:1rem">github</a>
        
            
            
            
            
            <a href="/tags/hugo" style="font-size:1.792481250360578rem">hugo</a>
        
            
            
            
            
            <a href="/tags/linux" style="font-size:1rem">linux</a>
        
            
            
            
            
            <a href="/tags/minecraft" style="font-size:1.5rem">minecraft</a>
        
            
            
            
            
            <a href="/tags/modded" style="font-size:1.5rem">modded</a>
        
            
            
            
            
            <a href="/tags/pax" style="font-size:1rem">pax</a>
        
            
            
            
            
            <a href="/tags/seo" style="font-size:1rem">seo</a>
        
            
            
            
            
            <a href="/tags/tcm" style="font-size:1.5rem">tcm</a>
        
    </div>


    </header>
    <main class="app-container">
      
  <article class="post">  
    <header class="post-header">
      <h1 class ="post-title">The Past, the Present, and the Future</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>One might notice, even were one not all that observant, that I&rsquo;ve been absent for most of last year.  One might even notice that this blog has spent more time <em>without</em> a recent update than <em>with</em> one.  In fact I believe it has spent <em>three times</em> longer in this inactive state.</p>
<p>This was <em>not</em> intentional.  Or planned.</p>
<h4 id="so-what-happened">So what happened?</h4>
<p>2023 was a tumultuous year for me in just about every way that it could be.  On a professional level, I ended up leaving my job of many years as it just wasn&rsquo;t working out for me any longer.  On a personal level, I moved cross-country to return to the only place in the States where I could imagine myself living long-term.  Mentally &hellip; well that&rsquo;s the <em>really</em> complicated one, and the one that really did in my year.  As it turns out, undiagnosed and untreated ADHD can <em>really</em> play a merry havoc on <em>so many</em> aspects of your life.</p>
<h4 id="so-where-am-i-going-from-here">So where am I going from here?</h4>
<p>Well, <em>technically</em> I&rsquo;m not going anywhere.</p>
<p>Without the massive time and energy obligations that come with traditional employment, I have found myself with an abundance of - you guessed it - time and energy.  And what will I <em>do</em> with all that?  Well, I know one thing I <em>won&rsquo;t</em> do, and that is returning to the old rat race &hellip; at least not unless my hand is forced.  <em>Instead</em> I intend on devoting the vast majority of my time to the many creative works I&rsquo;ve had on the back burner for well over a decade, as well as some that are more recent.</p>
<p>My <em>primary</em> goal is to make some serious progress on <em>at least one</em> of the novels that have been knocking about in my skull.  My biggest dream, for many years now, has been to become a published author, following in the footsteps of my grandmother.  Mind you she and I write in <em>very</em> different genres, but she has always been my inspiration to write.  Now how much of that I&rsquo;ll be talking about here will be on the more minimal side as I <em>do</em> like to keep a good buffer between my online and offline personae, but I&rsquo;ll likely still have a post here or there about writing, especially if a particularly spicy topic comes to mind.</p>
<p>Following that, it would be this blog.  There are many things I still have planned, after all, and I didn&rsquo;t get to just about <em>any</em> of them last year.  This would include my findings from both PAX East and PAX West, from which I took <em>extensive</em> notes.  My intention is to manage 1-2 posts per week &hellip; depending on the week in question, of course.</p>
<p>The next, and probably (to me) the most <em>ambitious</em> goal, is to try my hand at VTubing.  While a blog like this is more than sufficient for many of the things I want to share, some things are honestly better shown, such as indie gems that deserve a bit more attention than they might otherwise garner.  If a picture is worth a thousand words, how many is a video worth?</p>
<h4 id="but-when">But when?</h4>
<p>Anon.</p>
<p>For the blog, that would be this week.  Starting off with this very post.  Expect another later this week, likely on Friday or the weekend.  Topic still TBD, but I have many topics to choose from.</p>
<p>For the books, that will be within the month.  I have to start writing a few pages a day, irregardless of if I feel particularly inspired on said days.  Once I begin, expect a word count counter to start appearing on my future posts.</p>
<p>For the VTubing, <em>that</em> I&rsquo;ll likely not start until February.  There are <em>many</em> things I need to have lined up before that can start.  Assets.  Models.  Layouts.  Configurations.  <em>Plans</em>.  Expect <em>at least</em> one blog post this month on the topic as I learn, first hand, exactly what it entails.</p>
<h4 id="note-nothing-here-is-a-resolution">Note: Nothing here is a resolution.</h4>
<h5 id="because-i-think-we-all-know-resolutions-were-made-to-be-broken">Because I think we all know resolutions were made to be broken.</h5>
<h6 id="and-i-have-enough-trouble-making-things-happen-without-cursing-it-before-ive-even-really-begun">And I have enough trouble making things happen without cursing it before I&rsquo;ve even really begun.</h6>
    </div>
    <div class="post-footer">
      <div class="comments-giscus">
        <script src="https://giscus.app/client.js"
            data-repo="SynfulChaot/SynfulChaot.github.io"
            data-repo-id="R_kgDOIw0K2g"
            data-category="Comments"
            data-category-id="DIC_kwDOIw0K2s4CToVb"
            data-mapping="og:title"
            data-strict="1"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="dark"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
        </script>
        <noscript>Apologies, but the giscus-powered comments require JavaScript to view.  Sorry!</noscript>
    </div>
    </div>
  </article>

    </main>
  </body>
</html>
