<!doctype html>
<html lang="en-us">
  <head>
    <title>Why Streaming? | The Synical Approach</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.109.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="SynfulChaot" />
    <meta name="description" content="A very good question indeed!
This is not the first time I&rsquo;ve thought about livestreaming, after all.  It&rsquo;s been years since, but I dabbled in …" />
    <meta name="keywords" content="SynfulChaot,streaming,vtuber" />
    <link rel="stylesheet" href="/css/main.min.25973511a5d9fae6264fa66acd7e3e233cd50da55e2746b984e5a41aad03aa13.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://SynfulChaot.github.io/avatar.jpg"/>

<meta name="twitter:title" content="Why Streaming?"/>
<meta name="twitter:description" content="A very good question indeed!
This is not the first time I&rsquo;ve thought about livestreaming, after all.  It&rsquo;s been years since, but I dabbled in livestreaming for a time before realizing that the way I was going about it was just not very interesting to others.  Needless to say, I realized it quickly.  And, like many that reach that point, I gave up.
So why try again?  Well, many reasons."/>

    <meta property="og:title" content="Why Streaming?" />
<meta property="og:description" content="A very good question indeed!
This is not the first time I&rsquo;ve thought about livestreaming, after all.  It&rsquo;s been years since, but I dabbled in livestreaming for a time before realizing that the way I was going about it was just not very interesting to others.  Needless to say, I realized it quickly.  And, like many that reach that point, I gave up.
So why try again?  Well, many reasons." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://SynfulChaot.github.io/posts/why-streaming/" /><meta property="og:image" content="https://SynfulChaot.github.io/avatar.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-27T23:30:00-08:00" />
<meta property="article:modified_time" content="2024-01-27T23:30:00-08:00" />

    
    <meta name="google-site-verification" content="VhaAlHuR0wIkg3j3C8Gn0FzoP6LOOUnrflfrOJ__yzU" />
    <meta name="msvalidate.01" content="BACEE5E3BDF1C15DBD22F2CA2E8E4C3A" />

  </head>
  <body>
    <header class="app-header">
      <a href="https://SynfulChaot.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="SynfulChaot" /></a>
      <span class="app-header-title">The Synical Approach</span>
      <p>A little bit about a lot and a lot bit about a little</p>
      <div class="app-header-social">
        
          <a href="https://github.com/SynfulChaot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
      
    
    
        
    
    
    
    
    

    <div id="tag-cloud" style="padding: 15px 15px ; border-top: 1px solid">
        
            
            
            
            
            <a href="/tags/blogging" style="font-size:1.6826061944859854rem">blogging</a>
        
            
            
            
            
            <a href="/tags/gaming" style="font-size:1.8613531161467862rem">gaming</a>
        
            
            
            
            
            <a href="/tags/giscus" style="font-size:1rem">giscus</a>
        
            
            
            
            
            <a href="/tags/github" style="font-size:1rem">github</a>
        
            
            
            
            
            <a href="/tags/hugo" style="font-size:1.6826061944859854rem">hugo</a>
        
            
            
            
            
            <a href="/tags/linux" style="font-size:1rem">linux</a>
        
            
            
            
            
            <a href="/tags/minecraft" style="font-size:1.4306765580733931rem">minecraft</a>
        
            
            
            
            
            <a href="/tags/modded" style="font-size:1.4306765580733931rem">modded</a>
        
            
            
            
            
            <a href="/tags/pax" style="font-size:1rem">pax</a>
        
            
            
            
            
            <a href="/tags/powershell" style="font-size:1rem">powershell</a>
        
            
            
            
            
            <a href="/tags/scripting" style="font-size:1rem">scripting</a>
        
            
            
            
            
            <a href="/tags/seo" style="font-size:1rem">seo</a>
        
            
            
            
            
            <a href="/tags/streaming" style="font-size:1rem">streaming</a>
        
            
            
            
            
            <a href="/tags/tcm" style="font-size:1.4306765580733931rem">tcm</a>
        
            
            
            
            
            <a href="/tags/vtuber" style="font-size:1rem">vtuber</a>
        
    </div>


    </header>
    <main class="app-container">
      
  <article class="post">  
    <header class="post-header">
      <h1 class ="post-title">Why Streaming?</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 27, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://SynfulChaot.github.io/tags/streaming/">streaming</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/vtuber/">vtuber</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>A very good question indeed!</p>
<p>This is not the first time I&rsquo;ve thought about livestreaming, after all.  It&rsquo;s been years since, but I dabbled in livestreaming for a time before realizing that the way I was going about it was just not very interesting to others.  Needless to say, I realized it quickly.  And, like many that reach that point, I gave up.</p>
<p>So why try again?  Well, many reasons.</p>
<h4 id="the-strangeness-of-streaming-or-why-it-is-not">The strangeness of streaming, or why it is not</h4>
<p>For the longest time I never really understood why livestreaming was so popular.  After all, what was the point of taking an interactive medium like video games and turning it into a passive one like a movie or TV series.  That&rsquo;s the big draw of video games, after all.  It gives us a sense of agency in the story, which tends to draw you in more than something less interactive does.</p>
<p>But I was thinking about it all wrong.  And I&rsquo;d done the equivalent before, without having realized it.</p>
<p>Turns out, when you stop and think about it, what&rsquo;s the difference between watching a livestreamer and sitting down next to a friend, or a sib, as they play a game?  <em>Nothing</em>.  In neither case do you have any real control over the game, and in both cases all you can do is watch &hellip; and usually pester the one playing the game while you&rsquo;re at it.  And <em>that</em> is how it remains interactive, just like in the old days, talking with and/or annoying the one playing the game, only it goes a step further as you can also interact with the other viewers as well.</p>
<h4 id="why-now">Why now?</h4>
<p>As I mentioned <a href="https://SynfulChaot.github.io/posts/past-present-future/">in my last post</a>, part of the reason is that, whilst many things I wish to share work perfectly well in blog form, others are far better to show.</p>
<p>But that isn&rsquo;t the whole story.</p>
<p>I realized, as I started reviewing my notes from PAX, as well as whilst playing a few new indie games, that there are two kinds of feedback people give when playing games.  There is, of course, the conclusion you get after you are done playing and after you have had time to really think about the experience as a whole.   That is what will make it to my blog (once I get off my arse).  The other part, the part that rarely gets written, and the part that is oft forgotten, is the little observations <em>as</em> you play.  This is the part that streaming captures <em>perfectly</em>.</p>
<p>The largest part of it, though, is that my mind decided that it&rsquo;d be a fun thing to try again and I simply couldn&rsquo;t decline.</p>
<h4 id="what-did-i-do-wrong-before">What did I do wrong before?</h4>
<p>So, as it turns out, just playing a game, without anything else, is only entertaining to <em>some</em>.  To compound that, there are some ways of playing games that just aren&rsquo;t fun to watch.  Like save scumming, for example, which I will defend as a valid strategy to my very last breath thankyouverymuch.  And the game I had chosen to do a full playthrough of, Dragon Age: Origins, is an old-school RPG that can be <em>brutal</em> at times if you don&rsquo;t know an encounter is coming.</p>
<p>It also didn&rsquo;t help that I didn&rsquo;t bother to interact with the few viewers that stopped by, nor that I didn&rsquo;t talk.  At all.  And, without that, there was really no reason to stick around and watch &hellip; though for some reason, to which I shall not complain, three people still thought it was interesting enough to follow me.  And, as one would easily infer, if I didn&rsquo;t talk then I also didn&rsquo;t show my face, and watching the streamer&rsquo;s reactions to things is a pretty big part of it.</p>
<h4 id="streaming-and-privacy">Streaming and privacy</h4>
<p>Any that know me know that I&rsquo;ve a thing for privacy online that borders on paranoia.  I grew up in the age of &ldquo;don&rsquo;t share personal information online,&rdquo; and my feelings on that now are what they were back then.  As bad as it could be before, these days the threats are <em>far</em> more numerous and, occasionally, <em>deadly</em>.  Obviously, those are things I wish to avoid.  And, whilst I&rsquo;ve no problem sharing my voice online, as I already do that on a near-daily basis with those close to me, sharing my face is <em>not</em> something I&rsquo;m willing to do.</p>
<p>So what do I do?</p>
<h4 id="the-answer">The answer</h4>
<p>VTubing.</p>
<p>This really wasn&rsquo;t a thing when I did my last stream.  In fact, Kizuna Ai, the very first real VTuber, and the one that really started it all, wasn&rsquo;t even around yet.</p>
<p>These days, however, it has become <em>quite</em> accessible to those willing to put in a bit of work.  It&rsquo;s even possible to do it on a minimal budget.  Or, in my case, the cost of nothing more than the equipment I already have.  You can even do full body capture without specialty hardware, and even though it <em>most definitely</em> isn&rsquo;t quite as accurate as if you <em>do</em> have said specialty hardware, it&rsquo;s still more than sufficient with the right software.  As I&rsquo;m one to frequently talk with my hands even if noone is around - a habit that irritates certain family members when I do it whilst, for example, I&rsquo;m driving - having this available to me adds a lot.</p>
<h4 id="as-expected-setting-things-up-takes-time">As expected, setting things up takes time.</h4>
<h5 id="a-_lot_-of-time-in-fact--doubly-so-when-youre-doing-something-crazy-like-vtubing-_on-linux_">A <em>lot</em> of time, in fact.  Doubly so when you&rsquo;re doing something crazy like VTubing <em>on Linux</em>.</h5>
<h6 id="so-if-anyone-is-wondering-why-the-long-gap-in-blog-posts--yeah--research--and-implementation--and-an-_ungodly_-amount-of-trial-and-error">So if anyone is wondering why the long gap in blog posts &hellip; yeah.  Research.  And implementation.  And an <em>ungodly</em> amount of trial and error.</h6>
    </div>
    <div class="post-footer">
      <div class="comments-giscus">
        <script src="https://giscus.app/client.js"
            data-repo="SynfulChaot/SynfulChaot.github.io"
            data-repo-id="R_kgDOIw0K2g"
            data-category="Comments"
            data-category-id="DIC_kwDOIw0K2s4CToVb"
            data-mapping="og:title"
            data-strict="1"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="dark"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
        </script>
        <noscript>Apologies, but the giscus-powered comments require JavaScript to view.  Sorry!</noscript>
    </div>
    </div>
  </article>

    </main>
  </body>
</html>
