<!doctype html>
<html lang="en-us">
  <head>
    <title>Customizing Hugo | The Synical Approach</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.109.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="SynfulChaot" />
    <meta name="description" content="So I knew going in that the theme I had chosen, m10c, was pretty barebones.  I went with it, still, because it was clean, lightweight, no JS whatsoever, and …" />
    <meta name="keywords" content="SynfulChaot,blogging,hugo" />
    <link rel="stylesheet" href="/css/main.min.25973511a5d9fae6264fa66acd7e3e233cd50da55e2746b984e5a41aad03aa13.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://SynfulChaot.github.io/avatar.jpg"/>

<meta name="twitter:title" content="Customizing Hugo"/>
<meta name="twitter:description" content="So I knew going in that the theme I had chosen, m10c, was pretty barebones.  I went with it, still, because it was clean, lightweight, no JS whatsoever, and had a sidebar.  That being said, I also knew going in that I was going to mod the heck out of this thing to get to where I wanted it to be.  I suppose I just wasn&rsquo;t expecting to need to start at that this quickly.
But.  If I want to get people&rsquo;s attention, if I want to get an audience, then I definitely needed something a bit lot more than the default.
And I think I found made it."/>

    <meta property="og:title" content="Customizing Hugo" />
<meta property="og:description" content="So I knew going in that the theme I had chosen, m10c, was pretty barebones.  I went with it, still, because it was clean, lightweight, no JS whatsoever, and had a sidebar.  That being said, I also knew going in that I was going to mod the heck out of this thing to get to where I wanted it to be.  I suppose I just wasn&rsquo;t expecting to need to start at that this quickly.
But.  If I want to get people&rsquo;s attention, if I want to get an audience, then I definitely needed something a bit lot more than the default.
And I think I found made it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://SynfulChaot.github.io/posts/customizing-hugo/" /><meta property="og:image" content="https://SynfulChaot.github.io/avatar.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-20T02:40:34-05:00" />
<meta property="article:modified_time" content="2023-01-20T02:40:34-05:00" />

    
    <meta name="google-site-verification" content="VhaAlHuR0wIkg3j3C8Gn0FzoP6LOOUnrflfrOJ__yzU" />
    <meta name="msvalidate.01" content="BACEE5E3BDF1C15DBD22F2CA2E8E4C3A" />

  </head>
  <body>
    <header class="app-header">
      <a href="https://SynfulChaot.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="SynfulChaot" /></a>
      <span class="app-header-title">The Synical Approach</span>
      <p>A little bit about a lot and a lot bit about a little</p>
      <div class="app-header-social">
        
          <a href="https://github.com/SynfulChaot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
      
    
    
        
    
    
    
    
    

    <div id="tag-cloud" style="padding: 15px 15px ; border-top: 1px solid">
        
            
            
            
            
            <a href="/tags/blogging" style="font-size:1.792481250360578rem">blogging</a>
        
            
            
            
            
            <a href="/tags/gaming" style="font-size:1rem">gaming</a>
        
            
            
            
            
            <a href="/tags/giscus" style="font-size:1rem">giscus</a>
        
            
            
            
            
            <a href="/tags/github" style="font-size:1rem">github</a>
        
            
            
            
            
            <a href="/tags/hugo" style="font-size:1.792481250360578rem">hugo</a>
        
            
            
            
            
            <a href="/tags/linux" style="font-size:1rem">linux</a>
        
            
            
            
            
            <a href="/tags/minecraft" style="font-size:1rem">minecraft</a>
        
            
            
            
            
            <a href="/tags/modded" style="font-size:1rem">modded</a>
        
            
            
            
            
            <a href="/tags/seo" style="font-size:1rem">seo</a>
        
            
            
            
            
            <a href="/tags/tcm" style="font-size:1rem">tcm</a>
        
    </div>


    </header>
    <main class="app-container">
      
  <article class="post">  
    <header class="post-header">
      <h1 class ="post-title">Customizing Hugo</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 20, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://SynfulChaot.github.io/tags/blogging/">blogging</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/hugo/">hugo</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>So I knew going in that the theme I had chosen, <a href="https://github.com/vaga/hugo-theme-m10c">m10c</a>, was pretty barebones.  I went with it, still, because it was clean, lightweight, no JS whatsoever, and had <em>a</em> sidebar.  That being said, I also knew going in that I was going to mod the heck out of this thing to get to where I wanted it to be.  I suppose I just wasn&rsquo;t expecting to need to start at that <em>this</em> quickly.</p>
<p>But.  If I want to get people&rsquo;s attention, if I want to get an audience, then I <em>definitely</em> needed something a <em><del>bit</del> lot</em> more than the default.</p>
<p>And I think I <em><del>found</del> made</em> it.</p>
<blockquote>
<p>Note: Most all of this is specific to the <a href="https://github.com/vaga/hugo-theme-m10c">m10c</a> theme, but the basic precepts can be used to modify <em>any</em> Hugo theme.  And there&rsquo;s at least one bit of useful code down there, too.</p>
</blockquote>
<h3 id="favicons">Favicons</h3>
<p>So obviously a website without a favicon is quite boring.  Can&rsquo;t make for bookmarks that catch the attention, nor does it stand out in your list of way too many tabs (don&rsquo;t deny it; we all do it).  Thankfully the m10c theme makes it quite simple &hellip; at least for the basic single favicon.  All it takes is your <code>favicon.ico</code> file in the <code>/static</code> directory and the following line in <code>config.json</code>:</p>
<pre tabindex="0"><code>&#34;favicon&#34;: &#34;/favicon.ico&#34;,
</code></pre><p>And with that, we now have a lovely favicon!</p>
<p>Now I&rsquo;m aware there are actually an array of differently sized favicons that different browsers and OSes can use.  Unfortunately utilizing those isn&rsquo;t a built-in feature in m10c, at least as far as I can tell, so implementing that will take significantly more time.  I think that&rsquo;ll be something fun to revisit later.</p>
<h3 id="title-separator">Title Separator</h3>
<p>So it irked me a bit that the separator used for the window title with this theme is a non-configurable <code>//</code>.  Not that it looks <em>bad</em>, really, but it&rsquo;s just not what I want to go for.  Thankfully that&rsquo;s an easy fix.  I just popped into the <code>baseof.html</code> file (making my own copy, ofc) and made a small change.  But, whilst I was there, I figured might as well make it a config parameter just in case I want to tinker with it again later.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    &lt;<span style="color:#f92672">title</span>&gt;{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} {{ .Site.Params.separator | default &#34;//&#34; }} {{ .Site.Title }}{{ end }}&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;shortcut icon&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.favicon | default &#34;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">favicon</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">ico</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span> /&gt;
</span></span></code></pre></div><p>That was an easy fix!</p>
<h3 id="expanding-the-list-pages">Expanding the list pages</h3>
<p>So the home page is a bit &hellip; plain.  Nothing but list of the posts.  No hints at what may lie within.  No tags.  No description.  Just a list of the post.  Oh, and the name of the blog, which is also on the sidebar.  Redundancy!  <em>Unnecessary</em> redundancy.</p>
<p>Obviously that just won&rsquo;t do!</p>
<h4 id="first-things-first-reducing-redundancy">First things first: Reducing redundancy!</h4>
<p>So looking at the default <code>list.html</code> template for this theme it was easy to find the culprit &hellip; on line three.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    &lt;<span style="color:#f92672">article</span>&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>        &lt;<span style="color:#f92672">h1</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>        &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;posts-list&#34;</span>&gt;
</span></span></code></pre></div><p>Now I want to leave this line intact for all the other places that this template is used, which is quite a few.  It&rsquo;s only on the home page that it&rsquo;s undesired.  Thankfully Hugo has a built-in page variable, <code>.IsHome</code>.  With a couple small additions we can clean this up!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    &lt;<span style="color:#f92672">article</span>&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>        {{ if not .IsHome }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>        &lt;<span style="color:#f92672">h1</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>        {{- end }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>        &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;posts-list&#34;</span>&gt;
</span></span></code></pre></div><h4 id="tags">Tags!</h4>
<p>For this I took a look at the default blog post page (<code>single.html</code>), being that it displays the post&rsquo;s tags, and borrowed a few lines to splice into my newly modified <code>list.html</code>, borrowing the separator that the list already uses from a few lines up.  Thankfully it did exactly what I had hoped &hellip; at least the second try.  The first time I unthinkingly skipped the <code>{{- with .Params.tags }}</code> line (and closing <code>{{- end }}</code>), which caused a critical error when it encountered my first post &hellip; a post without tags.  Note to self: pay more attention to those things!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;posts-list-item-separator&#34;</span>&gt;-&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>    {{ partial &#34;icon.html&#34; (dict &#34;ctx&#34; $ &#34;name&#34; &#34;clock&#34;) }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>    {{ .ReadingTime }} min read
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>    {{- with .Params.tags }}
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;posts-list-item-separator&#34;</span>&gt;-&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>    &lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>        {{ partial &#34;icon.html&#34; (dict &#34;ctx&#34; $ &#34;name&#34; &#34;tag&#34;) }}
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>        {{- range . -}}
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>            {{ with $.Site.GetPage (printf &#34;/%s/%s&#34; &#34;tags&#34; . ) }}
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>                &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tag&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Permalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>            {{- end }}
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>        {{- end }}
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span>    {{- end }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span>&lt;/<span style="color:#f92672">span</span>&gt;
</span></span></code></pre></div><p>Already looking better, but not good enough just yet!</p>
<h4 id="tag-_visibility_">Tag <em>Visibility!</em></h4>
<p>With my current color scheme I noticed that the tags are <em>very</em> difficult to read, and if it&rsquo;s difficult for me it&rsquo;s likely unreadable to others.  Obviously that isn&rsquo;t something I want.  I did find it odd that the theme&rsquo;s colouring scheme doesn&rsquo;t use your specified colors for those tags, but that doesn&rsquo;t matter to the creative (and/or stubborn)!</p>
<p>After a bit of searching I found the location I was looking for.  <code>_tag.scss</code>.  And, as I thought, the colour values were hardcoded.  Not for long, though!  A few changes and we&rsquo;re good to go!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-scss" data-lang="scss"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span><span style="color:#a6e22e">white-space</span><span style="color:#f92672">:</span> nowrap;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span><span style="color:#a6e22e">background</span><span style="color:#f92672">:</span> $darkest-color;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span><span style="color:#a6e22e">transition</span><span style="color:#f92672">:</span> color <span style="color:#ae81ff">0</span><span style="color:#ae81ff">.35</span><span style="color:#66d9ef">s</span><span style="color:#f92672">,</span> background <span style="color:#ae81ff">0</span><span style="color:#ae81ff">.35</span><span style="color:#66d9ef">s</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span><span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">:hover</span> {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>    <span style="color:#a6e22e">transition</span><span style="color:#f92672">:</span> color <span style="color:#ae81ff">0</span><span style="color:#ae81ff">.25</span><span style="color:#66d9ef">s</span><span style="color:#f92672">,</span> background <span style="color:#ae81ff">0</span><span style="color:#ae81ff">.05</span><span style="color:#66d9ef">s</span>;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    <span style="color:#a6e22e">background</span><span style="color:#f92672">:</span> $primary-color;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>    <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> $light-color
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>}
</span></span></code></pre></div><blockquote>
<p>Note: The <code>$&lt;color&gt;</code> variables I used here were set in a linked <code>.scss</code> file and just pull the ones this theme uses that are set in the site parameters.</p>
</blockquote>
<h4 id="summaries">Summaries!</h4>
<p>After all, what better way to get people to want to read than to give them a preview of what lies within?  For this one I had to look things up in the official documentation for Hugo for <a href="https://gohugo.io/variables/page/">what all page variables exist</a> and, thankfully, found exactly what I needed.  <code>.Summary</code>.  Now the only thing left is to decide where I thought it looked best.  I tried it both above and below the bar that displays the post&rsquo;s date, reading length, and tags, and found that below was far more aesthetically pleasing &hellip; as well as putting the tags in a more visible place as I&rsquo;ve a feeling those are more important here.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span>    &lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span>    &lt;<span style="color:#f92672">p</span>&gt;{{ .Summary }}&lt;/<span style="color:#f92672">p</span>&gt; 
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span>&lt;/<span style="color:#f92672">li</span>&gt;
</span></span></code></pre></div><p>And <em>now</em> we have something that may catch the attention!  But we can do better!</p>
<h4 id="summaries-cont">Summaries (cont.)</h4>
<p>Doing this doesn&rsquo;t seem to make much distinction between the end of a blog post and just the end of the summary.  Obviously we want to make sure people know there&rsquo;s more to read &hellip; <em>if</em> there&rsquo;s more to read.  Thankfully for us, Hugo has another useful variable, <code>.Truncated</code>, that we can use for some simple logic.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span>    &lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span>    &lt;<span style="color:#f92672">p</span>&gt;{{ .Summary }}{{ if .Truncated }} &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Permalink }}&#34;</span>&gt;Keep Reading...&lt;/<span style="color:#f92672">a</span>&gt;{{ end }}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span>&lt;/<span style="color:#f92672">li</span>&gt;
</span></span></code></pre></div><p>Still, though, there&rsquo;s more we can do here.</p>
<h4 id="summaries-expanded">Summaries (expanded)</h4>
<p>The fact that the summaries tend to get a bit mashed together did bother me no small bit.  Took me a bit of digging, mostly because I didn&rsquo;t even know where to start looking, to find the solution.  The <em>very</em> simple solution.  Just one line (per blog post).  Yeah &hellip; it was that simple.  All I had to do was add this line where I wanted the &lsquo;summary&rsquo; portion to end:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!--more--&gt;</span>
</span></span></code></pre></div><p>Perfect!  For now &hellip;</p>
<h3 id="tag-cloud">Tag Cloud</h3>
<p>So I always liked the idea of these, but far too few of the more simplistic themes have them.  So, of course, my only recourse is to make (or borrow) one of my own!</p>
<p>My starting point was the code I found here: <a href="https://www.sidorenko.io/post/2017/07/nice-tagcloud-with-hugo/">https://www.sidorenko.io/post/2017/07/nice-tagcloud-with-hugo/</a>.</p>
<p>As I read through it I did find it quite messy, though I&rsquo;m sure that&rsquo;s because it was adapted by others <em>at least</em> one time before I got my mitts on it.  Of course, knowing what I&rsquo;ve been learning about Hugo, the first thing I did with it was to make a partial template of it &hellip; after cleaning it up to my own satisfaction.  For others who want to implement it, here you go:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>{{ if gt ( len .Site.Taxonomies.tags ) 0 }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>    {{ $fontSizeMax := 2.0 }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>    {{ $fontSizeMin := 1.0 }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    {{ $fontUnit    := &#34;rem&#34; }}    
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>    {{ $fontSpread  := sub $fontSizeMax $fontSizeMin }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    {{ $spreadMax   := add (len (index .Site.Taxonomies.tags.ByCount 0).Pages) 1 }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    {{ $spreadMin   := len (index .Site.Taxonomies.tags.ByCount.Reverse 0).Pages }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    {{ $spread      := sub $spreadMax $spreadMin }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    {{ $fontStep    := div $fontSpread $spread }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tag-cloud&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;padding: 15px 15px ; border-top: 1px solid&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>        {{ range $name, $taxonomy := $.Site.Taxonomies.tags }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>            {{ $count := len $taxonomy.Pages }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>            {{ $weight := div (sub (math.Log $count) (math.Log $spreadMin)) (sub (math.Log $spreadMax) (math.Log $spreadMin)) }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>            {{ $fontSize := add $fontSizeMin ( mul ( sub $fontSizeMax $fontSizeMin ) $weight ) }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>            {{ $url := print ( relLangURL &#34;/tags/&#34; ) ( urlize $name ) }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>            &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ $url }}&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;font-size:{{ print $fontSize $fontUnit }}&#34;</span>&gt;{{ $name }}&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>        {{ end }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>{{ end }}
</span></span></code></pre></div><p>With this new partial template, which I simply named <code>tagCloud.html</code>, I could stick it just about anywhere &hellip; so might as well use up all that empty space at the bottom of the sidebar.  For this I just had to reopen the <code>baseof.html</code> file and apply the proper inclusion:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span><span>    {{- end }}
</span></span><span style="display:flex; background-color:#3c3d38"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43</span><span>    {{ partial &#34;tagCloud.html&#34; . }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44</span><span>&lt;/<span style="color:#f92672">header</span>&gt;
</span></span></code></pre></div><p>Make sure to include the <code>.</code> at the end of that <code>{{ partial }}</code> shortcode!  If you don&rsquo;t do that it won&rsquo;t pass in the site parameters that it needs and it&rsquo;ll fail quite spectacularly.  Don&rsquo;t ask how long it took me to learn (how to fix) this.  Seriously.  Don&rsquo;t.  &gt;.&lt;</p>
<h3 id="the-dreaded-404-aka-how-did-you-end-up-here">The dreaded 404, aka &lsquo;how did you end up here?&rsquo;</h3>
<h4 id="prettifying-the-404">Prettifying the 404</h4>
<p>This one was easy enough.  Just copied over the <code>404.html</code> file and had some fun with it.  Too much fun.</p>
<h4 id="fixing-the-404--or-trying-to-anyways">Fixing the 404 &hellip; or trying to, anyways.</h4>
<p>So in my reading about SEO and the like I stumbled upon a mention that Hugo doesn&rsquo;t handle <code>404</code> errors correctly if you hit the <code>404.html</code> page directly.  And surely enough, testing it out in Firefox confirmed that that is, indeed, the case.</p>
<p>Now you may think that this doesn&rsquo;t matter, and typically I&rsquo;d agree with that thought, but apparently the dark magic that is a search engine doesn&rsquo;t like these and they are considered a &lsquo;soft <code>404</code>&rsquo;.  In case you&rsquo;re unaware, and I was before looking into this, a &lsquo;soft <code>404</code>&rsquo; is when you&rsquo;re on a page that should return a <code>404</code> error, and shows the expected <code>404</code> page, but actually returns a <code>200</code> status code, aka that the page was reached successfully.  Obviously this is undesired, even if it only happens when you&rsquo;re hitting the url of your own <code>404.html</code> page.  Now I&rsquo;d normally not care about such a thing because who tries to access that file directly?</p>
<p>Oh.  That&rsquo;s right.  Mindless search engine bots.  And search engines ding you for it.  Because they&rsquo;re stupid.</p>
<p>Unfortunately, as of yet, I have yet to find a way to have the <code>404.html</code> page itself actually return a <code>404</code> error when hosted on GitHub Pages.  So, as we can&rsquo;t really fix the soft error, might as well do what we can to try to prevent those pesky bots from finding it!</p>
<h3 id="domo-arigato-mr-roboto">Domo Arigato, Mr. Roboto!</h3>
<p><code>robots.txt</code> to the rescue!  And your sitemap, but we&rsquo;ll get to that next.  Unfortunately Hugo doesn&rsquo;t create a robots file by default.  <em>Thankfully</em> having it generate one is as simple as adding the following line to your config:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex; background-color:#3c3d38"><span>    <span style="color:#f92672">&#34;enableRobotsTXT&#34;</span>: <span style="color:#e6db74">&#34;true&#34;</span>,
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>After a quick check &hellip; still nothing.  Apparently the m10c theme doesn&rsquo;t even include a base robots.txt file.  Should be easy enough to fix.  Just create a <code>robots.txt</code> file in the <code>layouts</code> directly (same place your <code>404.html</code> page is, incidentally) with the following lines:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">User-agent</span>: *
</span></span><span style="display:flex;"><span><span style="color:#f92672">Disallow</span>: <span style="color:#ae81ff">404.</span><span style="color:#ae81ff">html</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">Disallow</span>: <span style="color:#ae81ff">/404/</span>
</span></span></code></pre></div><p>Compile the site again, and &hellip; victory!</p>
<p>I did check to make sure the sitemap excluded those pages and, thankfully, it does that by default.</p>
<h3 id="are-we-done-yet">Are we done yet?</h3>
<p>Yes, yes we are.  <em>For now.</em>  I&rsquo;m sure I&rsquo;ll tweak more things here or there, but for the moment I feel this is at a good enough place that I can leave it as is for a while.</p>
<p>Now with all these changes, perhaps I&rsquo;ll fork this theme, put all my personal changes in that fork, then share it with others.  That will be down the road, though.  I&rsquo;d definitely want to clean things up further as it isn&rsquo;t polished to my satisfaction just yet.  It <em>works</em>, and <em>for now</em> I&rsquo;m satisfied with it.</p>
<h4 id="i-hope-youre-all-satisfied-with-it-too">I hope you&rsquo;re all satisfied with it too.</h4>
<h5 id="if-not-feel-free-to-let-me-know">If not, feel free to let me know.</h5>
<h6 id="theres-even-a-comment-box-down-there-so-you-can">There&rsquo;s even a comment box down there so you can!</h6>
    </div>
    <div class="post-footer">
      <div class="comments-giscus">
        <script src="https://giscus.app/client.js"
            data-repo="SynfulChaot/SynfulChaot.github.io"
            data-repo-id="R_kgDOIw0K2g"
            data-category="Comments"
            data-category-id="DIC_kwDOIw0K2s4CToVb"
            data-mapping="og:title"
            data-strict="1"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="dark"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
        </script>
        <noscript>Apologies, but the giscus-powered comments require JavaScript to view.  Sorry!</noscript>
    </div>
    </div>
  </article>

    </main>
  </body>
</html>
