<!doctype html>
<html lang="en-us">
  <head>
    <title>Building a (Minecraft) Modpack (pt. 1) | The Synical Approach</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.109.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="SynfulChaot" />
    <meta name="description" content="So, as one might expect, there is a lot that goes into building a modpack &hellip; at least if you want to do it right.  And by right, of course, I mean to …" />
    <meta name="keywords" content="SynfulChaot,gaming,minecraft,modded,tcm" />
    <link rel="stylesheet" href="/css/main.min.25973511a5d9fae6264fa66acd7e3e233cd50da55e2746b984e5a41aad03aa13.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://SynfulChaot.github.io/avatar.jpg"/>

<meta name="twitter:title" content="Building a (Minecraft) Modpack (pt. 1)"/>
<meta name="twitter:description" content="So, as one might expect, there is a lot that goes into building a modpack &hellip; at least if you want to do it right.  And by right, of course, I mean to do a good enough job that yours stands out from the many, many packs out there.  Unlike what some might say, there is no &lsquo;right&rsquo; way or &lsquo;right&rsquo; style of modpack.  No.  There are just some types that are more suited to one audience and some that are more suited to another.  Or, in the case of some players (incl. myself), both have their own place."/>

    <meta property="og:title" content="Building a (Minecraft) Modpack (pt. 1)" />
<meta property="og:description" content="So, as one might expect, there is a lot that goes into building a modpack &hellip; at least if you want to do it right.  And by right, of course, I mean to do a good enough job that yours stands out from the many, many packs out there.  Unlike what some might say, there is no &lsquo;right&rsquo; way or &lsquo;right&rsquo; style of modpack.  No.  There are just some types that are more suited to one audience and some that are more suited to another.  Or, in the case of some players (incl. myself), both have their own place." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://SynfulChaot.github.io/posts/building-a-modpack-pt.1/" /><meta property="og:image" content="https://SynfulChaot.github.io/avatar.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-22T22:22:22-05:00" />
<meta property="article:modified_time" content="2023-02-22T22:22:22-05:00" />

    
    <meta name="google-site-verification" content="VhaAlHuR0wIkg3j3C8Gn0FzoP6LOOUnrflfrOJ__yzU" />
    <meta name="msvalidate.01" content="BACEE5E3BDF1C15DBD22F2CA2E8E4C3A" />

  </head>
  <body>
    <header class="app-header">
      <a href="https://SynfulChaot.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="SynfulChaot" /></a>
      <span class="app-header-title">The Synical Approach</span>
      <p>A little bit about a lot and a lot bit about a little</p>
      <div class="app-header-social">
        
          <a href="https://github.com/SynfulChaot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
      
    
    
        
    
    
    
    
    

    <div id="tag-cloud" style="padding: 15px 15px ; border-top: 1px solid">
        
            
            
            
            
            <a href="/tags/blogging" style="font-size:1.792481250360578rem">blogging</a>
        
            
            
            
            
            <a href="/tags/gaming" style="font-size:1.5rem">gaming</a>
        
            
            
            
            
            <a href="/tags/giscus" style="font-size:1rem">giscus</a>
        
            
            
            
            
            <a href="/tags/github" style="font-size:1rem">github</a>
        
            
            
            
            
            <a href="/tags/hugo" style="font-size:1.792481250360578rem">hugo</a>
        
            
            
            
            
            <a href="/tags/linux" style="font-size:1rem">linux</a>
        
            
            
            
            
            <a href="/tags/minecraft" style="font-size:1.5rem">minecraft</a>
        
            
            
            
            
            <a href="/tags/modded" style="font-size:1.5rem">modded</a>
        
            
            
            
            
            <a href="/tags/seo" style="font-size:1rem">seo</a>
        
            
            
            
            
            <a href="/tags/tcm" style="font-size:1.5rem">tcm</a>
        
    </div>


    </header>
    <main class="app-container">
      
  <article class="post">  
    <header class="post-header">
      <h1 class ="post-title">Building a (Minecraft) Modpack (pt. 1)</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 22, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://SynfulChaot.github.io/tags/gaming/">gaming</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/minecraft/">minecraft</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/modded/">modded</a>
              <a class="tag" href="https://SynfulChaot.github.io/tags/tcm/">tcm</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>So, as one might expect, there is a lot that goes into building a modpack &hellip; at least if you want to do it right.  And by right, of course, I mean to do a good enough job that yours stands out from the many, <em>many</em> packs out there.  Unlike what some might say, there is no &lsquo;right&rsquo; way or &lsquo;right&rsquo; style of modpack.  No.  There are just some types that are more suited to one audience and some that are more suited to another.  Or, in the case of some players (incl. myself), both have their own place.</p>
<h3 id="modpack-types">Modpack types</h3>
<p>The main types of modpacks you tend to see out there are Challenge, Progression, Skyblock, Survival, Vanilla+, and Kitchen Sink.  And yes, some packs fit into several of these categories at once.  And there are definitely some types outside of these as well, but for now I&rsquo;ll just focus on these more common ones.</p>
<h5 id="challenge">Challenge</h5>
<p>Challenge packs are exactly what they sound like.  They all have a challenge for the players to achieve, or sometimes many, that either have handsome rewards or are how you &lsquo;beat&rsquo; the modpack, sort of like how you &lsquo;beat&rsquo; vanilla Minecraft when you take down the Ender Dragon.  They&rsquo;re great for people who want an explicit goal to strive towards and are typically best in single-player worlds.</p>
<h5 id="progression">Progression</h5>
<p>These have many similarities to Challenge packs, and many packs are both, but their main difference is that they have many content gates that you must progress past to unlock the next stage.  Each progression pack does it a bit differently.  Some make you progress through a certain amount of one mod before letting you start on another.  Some do it by gating &rsquo;tech levels&rsquo;, making you work through more &lsquo;primitive&rsquo; technologies before being allowed to play with the more &lsquo;advanced&rsquo; ones.  Some are far more focused and want you to slowly build up, giving you a trickle feed of new toys that you have to learn how to use (and usually <em>ab</em>use) to progress further.  That last type is the most difficult, both to play and to build.</p>
<p>Like Challenge packs, Progression packs are typically best in single-player as in multiplayer servers you can far too easily &lsquo;cheat&rsquo; by a friend helping you acquire stuff that is past your current progression level.  Multiplayer in these is typically players working together as a team, cooperatively, but that is somewhat uncommon.</p>
<h5 id="skyblock">Skyblock</h5>
<p>This is a modpack <em>subtype</em>, that being that you start on a (typically small) island floating up above the endless expanse, with no other land mass in sight &hellip; and usually no other land mass <em>at all</em>.  These packs are almost always Challenge and/or Progression packs as the typical goal in these is to start with almost nothing and slowly build out a larger and larger island to live on.  One thing this type of pack <em>always</em> has (at least <em>I</em> haven&rsquo;t seen any that don&rsquo;t) is some means of creating something from nothing.  The main mod series used in these packs are the &lsquo;Ex Nihilo&rsquo; mods and their clones.</p>
<p>As with the previous two, these are also typically single-player packs.  With multiplayer, though, they have one option that you don&rsquo;t tend to see in <em>non</em>-skyblock packs, that being <em>competitive</em>.  In this style, players all start on different islands, so far from each other that they might as well be on different servers entirely, and they&rsquo;re racing to achieve the challenges (or progression milestones) before the others.</p>
<h5 id="survival">Survival</h5>
<p>These packs are by far the most brutal, and are also quite self-explanatory.  These are typically Progression modpacks with a slow and strict progression, starting from the basics and trying to just make it to the next day.  It&rsquo;s not uncommon in these packs for them to have mods that make it so you can&rsquo;t just start by punching down a tree.   No, you often need to do things like sift through gravel to get flint, search through leaves to find sticks, then assemble those into a rudimentary axe before you can even harvest your first tree.  They typically upend the normal Minecraft progression entirely.  They <em>also</em> often include mods that require you to manage additional needs, such as hydration and keeping warm (or cool) enough.</p>
<p>It&rsquo;s also quite common for these to be exclusively &lsquo;hardcore&rsquo;, aka your <em>first</em> death is also your <em>last</em> death.</p>
<h5 id="vanilla">Vanilla+</h5>
<p>These packs tend to have only minor tweaks and additions, most all of which feel like they could very well be part of vanilla Minecraft itself.  They can be fun if you love the base game but just wish there was a <em>little</em> bit more to work with.</p>
<p>Now where each person draws the line on what is and isn&rsquo;t considered &lsquo;Vanilla+&rsquo;?  That&rsquo;s an argument that will never be resolved, and will differer from player to player and between modpack creators.  As far as I see it, what matters is <em>intent.</em></p>
<h5 id="kitchen-sink">Kitchen Sink</h5>
<p>These packs are named as such, as one might expect, because they include &ldquo;everything but the kitchen sink&rdquo; &hellip; or, more often, &ldquo;everything <em>and</em> the kitchen sink.&rdquo;  These packs tend to throw together all sorts of different mods and leave it up to the player as to how they wish to engage with all the new content.  They&rsquo;re one of the oldest types of packs, if not <em>the</em> oldest, and are the main type you tend to see on servers.  After all, it lets each player engage with the mods they enjoy the most without forcing others to use those same ones.  It isn&rsquo;t uncommon on a server with one of these packs for you to visit three different player bases and see three <em>completely</em> different setups.</p>
<p>Kitchen sink packs are the easiest type to build &hellip; but that doesn&rsquo;t mean they are easy to do <em>well</em>.  With so much overlap between the mods it&rsquo;s easy to overlook items or blocks that are basically exact replicas of each other, which can be quite confusing to players if they&rsquo;re all equally easy to acquire.  Or multiple types of the same ore (this was <em>excessively</em> common before Copper Ore was added to vanilla MC).  Or multiple types of the same flower or tree, with one type having more uses than the other.  To make a <em>good</em> kitchen sink pack you really gotta dive deep into what each mod has and clean things up so players aren&rsquo;t confused by all the different versions of the same things.</p>
<p>My pack, The C&rsquo;ube Mysterium (TCM), is, has been, and will always be a kitchen sink pack.  I&rsquo;m all for giving players the tools to engage in their own way and at their own speed.  Plus I build with the cooperative and server mindset first, which really does work best with kitchen sink packs.</p>
<h3 id="mod-loader">Mod loader</h3>
<p>Now this didn&rsquo;t <em>used</em> to be a thing for the longest time.  For the majority of the modded experience there was just <em>one</em> mod loader: Forge.  In more recent years, since around version <code>1.14</code>, an alternative, <em>Fabric</em>, came onto the scene.  I won&rsquo;t get into the whole history of it, but one of the major reasons was how <em>extremely <strong>slow</strong></em> Forge was to update past <code>1.12.2</code>.  These days there&rsquo;s even a <em>third</em> option out there: Quilt.  I don&rsquo;t know all that much about it, admittedly, but it <em>should</em> be compatible with most all Fabric mods.  That doesn&rsquo;t go the other way around, however.</p>
<p>Now some would argue about the merits of Fabric or Quilt over Forge, or vice versa, and each side has some pretty good points.  Some are quite militant about their choice, which just feels pretty dang silly to me!</p>
<p>As far as I see it, though, pick the mods you like the most and use the mod loader that has the largest majority of those mods.  Or the most <em>important</em> (to you) of those mods.  For me that is <em>still</em> Forge &hellip; though there are definitely a few Fabric mods I <em>really</em> wish I could add as well.  Oh well &hellip;</p>
<h3 id="mod-selection">Mod selection</h3>
<p>Once you&rsquo;ve decided on your pack type, and (potentially) your mod loader, it&rsquo;s time to dig through the many, <em>many</em> mods out there to include in your pack.  The main (and <em>safest</em>) sites to find these would be <a href="https://modrinth.com/mods">Modrinth</a> and <a href="https://www.curseforge.com/minecraft/mc-mods">CurseForge</a>.  I should note that if you&rsquo;re using Prism Launcher then you can pull mods from <em>both</em> sources from within the app itself, which is <em>very</em> convenient.  My only complaint about doing this with Prism Launcher, that I never encountered with the Curse Launcher or GDLauncher, is that it doesn&rsquo;t automatically pull in mod dependencies.  Thankfully it&rsquo;s pretty easy to figure out what those are when the pack either errors or crashes.</p>
<p>My suggestion with adding mods is that you add only a couple at a time, starting up your growing modpack in between each add, to make it <em>far</em> easier to figure out which mod is causing issues (and crashes).  If you add a bunch at once, and it crashes, it can be a pain to figure out which one is the culprit.</p>
<p>I <em>also</em> suggest focusing <em>just</em> on adding mods at this juncture, leaving the configuration and tweaking to a later step.  There&rsquo;s nothing like tweaking one mod to your heart&rsquo;s content, then adding another that messes with that fine balance you just created.  Or, perhaps, that newly added mod does something the first one did &hellip; but <em>better</em> (in your eyes).  No, it&rsquo;s easier to get all the mods in there, and <em>then</em> start with the configurations and tweaks.</p>
<h4 id="for-now-ill-leave-things-off-here">For now I&rsquo;ll leave things off here.</h4>
<h5 id="theres-_so_-much-more-to-do-though--but-that-can-wait-a-few-more-days">There&rsquo;s <em>so</em> much more to do, though!  But that can wait a few more days.</h5>
<h6 id="or-a-week-if-im-going-slow--after-all-this-is-still-the-stage-_im_-currently-stuck-at--making-progress-though">Or a week, if I&rsquo;m going slow.  After all this is still the stage <em>I&rsquo;m</em> currently stuck at.  Making progress, though!</h6>
    </div>
    <div class="post-footer">
      <div class="comments-giscus">
        <script src="https://giscus.app/client.js"
            data-repo="SynfulChaot/SynfulChaot.github.io"
            data-repo-id="R_kgDOIw0K2g"
            data-category="Comments"
            data-category-id="DIC_kwDOIw0K2s4CToVb"
            data-mapping="og:title"
            data-strict="1"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="dark"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
        </script>
        <noscript>Apologies, but the giscus-powered comments require JavaScript to view.  Sorry!</noscript>
    </div>
    </div>
  </article>

    </main>
  </body>
</html>
